<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bxSlider 적용하기(1) - 메인 슬라이드</title>

  <!-- bxSlider CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    .slider-wrap{
      width: 670px;
      height: auto;
      padding: 10px;
      margin: 100px auto;
      border: 1px solid #000;
    }
    .slider-wrap img{
      width: 100%; height: 100%;
    }


    /* bxSlider Reset */
    .bx-wrapper {
      -moz-box-shadow: 0 0 0 transparent;
      -webkit-box-shadow: 0 0 0 transparent; 
      box-shadow: 0 0 0 transparent;
      border: 0;
      margin-bottom: 0;
    }


    /* 플러그인 적용순서 :

      1. 공식사이트에서 플러그인을 직접 다운받아 호출하기
      2. CDN 서비스를 이용하여 연결하여 호출하기
      3. 직접서비스와 CDN 서비스의 차이점
        1) CDN 연결시
        - CDN 방식으로 적용할 경우 별도의 플러그인에서 사용하는 이미지를
          옮길 필요가 없음.
        - 서비스시 CSS주소와 JS주소만 연결하면 됨!

        2) 직접 연결시
        - 직접 연결할 경우는 해당 플러그인의 (CSS/JS/Image) 세가지 모두
          작업할 폴더에 복사한 후 옮긴 다음 문서에서 호출해 주어야 함!

        *  주의 사항 :  플러그인 JS의 경우 반드시 'Jquery'를 우선  호출해 주어야 함!

      4. 플러그인 마크업에 구조에 맞게 HTML 마크업 작성하기
      5. 플러그인 실행코드 작성하기
      6. CSS는 작업에 맞게 커스터마이징 처리하기
    
    */

  </style>

</head>
<body>
  
  <div class="slider-wrap">
    <ul class="slider">
      <li><img src="images/pic1.jpg" alt="Photo1"></li>
      <li><img src="images/pic2.jpg" alt="Photo2"></li>
      <li><img src="images/pic3.jpg" alt="Photo3"></li>
    </ul>
  </div>

  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- bxSlider JS -->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
   
  <script>
    $(function(){
     
      //  bxSlider JS
      $('.slider').bxSlider({
        mode: 'fade',
        auto: true,
        controls: false,
        pager: false
      });
     
    });
  </script>


</body>
</html>