<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnific-Popup(2) - 컨텐츠 팝업(구글맵)</title>

  <!-- magnific-popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


  <!-- My CSS -->
  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    h1{
      font-size: 40px;
      text-align: center;
      margin: 100px 0;
    }

    /* Popup Button */
    #popup_btn{
      display: inline-block;
      padding: 15px 30px;
      color: #333;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      border: 1px solid #888;
      background-color: #f2f2f2;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

    #popup_btn:hover{ background-color: #e2e2e2; }


    /* Popup Content */
    #popup{
      width: 900px;
      height: 550px;
      background-color: #fff;
      margin: auto;
      padding: 50px;
      border-radius: 10px;
      position: relative;
      text-align: center;
    }

    #popup a{
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #888;
      background-color: #f2f2f2;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
    }
    #popup a:hover{ background-color: #e2e2e2; }


  </style>

</head>
<body>

  <h1>[ Magnific-popup 팝업콘텐츠(2) - 구글맵 ]</h1>

  <!-- Popup Button -->
  <a href="#popup" id="popup_btn">Open Google Map</a>


  <!-- Popup Content -->
  <div id="popup" class="white-popup mfp-hide">
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.076167508914!2d126.83544209286258!3d37.3170234330656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1c7de31913%3A0x9bdb4afe2aa401a5!2z7KSR7JWZ7Jet!5e0!3m2!1sko!2skr!4v1658115473774!5m2!1sko!2skr" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <a href="#" id="close_btn"> 창닫기 </a>
  </div>




  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- Magnific-popup JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
  
  <script>

    $(function(){

      $('#popup_btn').magnificPopup({
        type:'inline',
        closeOnBgClick: false, // true(default), false <= 배경 클릭 클로즈 설정
        closeBtnInside: true   // true(default), false <= 클로즈 버튼설정
      });

      // 창닫기 버튼 설정
      $('#close_btn').click(function(){
        $.magnificPopup.close();
      });

    });

  </script>
  
</body>
</html>