<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnific-Popup(1) - 기본형(이미지팝업)</title>

  <!-- Magnific-popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
  
  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    .gallery{ 
      width: 1150px; height: auto; 
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .gallery::after{ content: ''; display: block; clear: both; }

    .gallery li{
      width: 370px;
      height: 230px;
      list-style: none;
      float: left;
      margin: 0 20px 20px 0;
    }
    .gallery li:nth-child(3n){ margin-right: 0; }
    .gallery li:nth-child(n+4){ margin-bottom: 0; }
    .gallery li img{ width: 100%; height: 100%; }

  </style>

</head>
<body>

  <div class="gallery">
    <ul>
      <li>
        <a href="images/photo1.jpg"><img src="images/photo1.jpg" alt="Photo1"></a>
      </li>
      <li>
        <a href="images/photo2.jpg"><img src="images/photo2.jpg" alt="Photo2"></a>
      </li>
      <li>
        <a href="images/photo3.jpg"><img src="images/photo3.jpg" alt="Photo3"></a>
      </li>
      <li>
        <a href="images/photo4.jpg"><img src="images/photo4.jpg" alt="Photo4"></a>
      </li>
      <li>
        <a href="images/photo5.jpg"><img src="images/photo5.jpg" alt="Photo5"></a>
      </li>
    </ul>
  </div>
  

  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- Magnific-popup JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
   
  <script>
    $(function(){
     
      $('.gallery li a').magnificPopup({
        type: 'image',
        gallery: {
          enabled: true
        },
      });
     
    });
  </script>


</body>
</html>