<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP 기본문법(2)</title>

  <style>

    html, body{ width: 100%; height: 100%; }

    .box{
      width: 80px;
      height: 80px;
      border: 1px solid #000;
      background-color: #fc0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      border-radius: 50%;
      position: absolute;
      left: 20px;
    }

    .box1{ top: 100px; }
    .box2{ top: 200px; }
    .box3{ top: 300px; }
    .box4{ top: 400px; }
    .box5{ top: 500px; }

  </style>

</head>
<body>
  
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>


  <!-- TweenMax JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

  <script>

    let box = document.querySelectorAll('.box');
    let box1 = document.querySelector('.box1');
    let box2 = document.querySelector('.box2');
    let box3 = document.querySelector('.box3');
    let box4 = document.querySelector('.box4');
    let box5 = document.querySelector('.box5');

    // TweenMax.to
    // TweenMax.to(box1, 1, {left: 1000, delay: 0.5});
    // TweenMax.to(box2, 1, {left: 1000, delay: 1});
    // TweenMax.to(box3, 1, {left: 1000, delay: 1.5});
    // TweenMax.to(box4, 1, {left: 1000, delay: 2});
    // TweenMax.to(box5, 1, {left: 1000, delay: 2.5});
    
    // TweenMax.from
    // TweenMax.from(box1, 1, {left: 20, opacity: 0, delay: 0.5});
    // TweenMax.from(box2, 1, {left: 20, opacity: 0, delay: 1});
    // TweenMax.from(box3, 1, {left: 20, opacity: 0, delay: 1.5});
    // TweenMax.from(box4, 1, {left: 20, opacity: 0, delay: 2});
    // TweenMax.from(box5, 1, {left: 20, opacity: 0, delay: 2.5});

    // Tweenmax.staggerTo()  <= 개별처리를 동시에
    // `TweenMax.staggerTo()`는 GSAP(GreenSock Animation Platform) 라이브러리에서 제공하는 메서드로, 여러 요소에 대해 순차적으로 애니메이션을 적용할 때 사용됩니다. 각 요소는 지정된 시간 간격으로 애니메이션이 시작됩니다.
    // TweenMax.staggerTo(targets, duration, vars, stagger, onCompleteAll, onCompleteAllParams, onCompleteAllScope)
    // TweenMax.staggerTo(box, 1, { left: '+=1000' }, 0.5);

    // 각 요소를 1초 동안 1000px 오른쪽으로 이동시키고, 0.5초 간격으로 시작
    TweenMax.staggerTo(box, 1, { left: '+=1000' }, 0.5, function() {
      // 이동이 끝난 후 다시 원위치로 돌아옴
      TweenMax.staggerTo(box, 1, { left: '-=1000' }, 0.5);
    });

  </script>
</body>
</html>