<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiper Slider 적용하기 - 반응형</title>
  
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

  <style>

    .swiper-wrap{
      width: 1000px;
      height: 600px;
      margin: 70px auto;
      padding-top: 20px;
      border: 1px solid #000;
      position: relative;
    }

    .swiper-wrap .swiper-container{
      width: 900px;
      height: 500px;
      overflow: hidden;
      margin: auto;
    }

    /* Swipper Pagination */
    .swiper-wrap .swiper-pagination{ bottom: 30px; }


    /* Swiper Reset */
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgb(250, 223, 160);

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /* Media Query Area Start */
    /* Table Device */
    @media screen and (max-width: 959px){
      .swiper-wrap{ width: 80%; }
      .swiper-wrap .swiper-container{ width: 80%; margin: auto; }
    }
    
  </style>
</head>
<body>
  
  <div class="swiper-wrap">

    <!-- Slider main container -->
    <div class="swiper-container">

      <!-- Slider Items -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
      </div>

      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      
    </div>  <!-- swiper-container End -->  

  </div> <!-- swiper-wrap End -->


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
   
  <script>
    $(function(){
     
      const swiper = new Swiper('.swiper-container', {
        speed: 400,

        // Default parameters
        slidesPerView: 3,
        spaceBetween: 20,

        // direction & loop
        // - direction : 'horizontal' | 'vertical'
        // - loop : false | true
        direction : 'horizontal',
        loop: true,

        // if we need pagination  <= 하단 페이지네이션
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        },

        // Navigation Arrow  <= 좌우 컨트롤 버튼
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },

        // Auto Play
        autoplay: {
          delay: 3000
        },

        // Responsive breakpoints
        breakpoints: {         
          // when window width is >= 320px
          320: {
            slidesPerView: 1,
            spaceBetween: 0
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 2,
            spaceBetween: 20
          },
          // when window width is >= 960px
          960: {
            slidesPerView: 3,
            spaceBetween: 20
          },
        }

      });
     
    });
  </script>

</body>
</html>