<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이소톱 겔러리(1) - 이미지형</title>

  <!-- magnific-popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    ul{ list-style: none; }

    .container{ width: 1170px; height: auto; margin: auto; }

    h1{text-align: center; font-size: 35px; margin: 70px 50px;}


    /* g-menu */
    .g-menu{
      width: 100%; height: 40px; margin-bottom: 50px; text-align: center;
    }
    .g-menu li{ 
      display: inline-block;
      height: 40px; 
      margin-right: 5px; 
      list-style: none;
    }
    .g-menu li a{ 
      display: block;
      padding: 0 25px;
      height: 100%;
      line-height: 40px;
      border: 1px solid #888;
      background-color: #f2f2f2;
      color: #000;
      text-decoration: none;
    }
    .g-menu li a:hover{ background-color: #e2e2e2; }


    /* gallery */
    #gallery{ width: 100%; height: auto; }
    #gallery li{
      width: 31.3%;
      height: 230px;
      margin: 0 1% 20px;
    }
    #gallery li img{ width: 100%; height: 100%; }

  </style>

</head>
<body>
  
  <div class="container">

    <h1>[ Isotope gallery ]</h1>

    <div class="gellary-wrap">
      <!-- 겔러리 메뉴 -->
      <div class="g-menu">
        <ul>
          <li><a href="#" id="m1">Show All</a></li>
          <li><a href="#" id="m2">Group1</a></li>
          <li><a href="#" id="m3">Group2</a></li>
        </ul>
      </div>
      
      <!-- 겔러리 -->
      <div class="grid" id="gallery">
        <ul>
          <li class="grid-item g1">
            <a href="images/i_photo1-on.jpg">
              <img src="images/i_photo1-off.jpg" alt="Photo1">
            </a>
          </li>
          <li class="grid-item g2">
            <a href="images/i_photo2-on.jpg">
              <img src="images/i_photo2-off.jpg" alt="Photo2">
            </a>
          </li>
          <li class="grid-item g1">
            <a href="images/i_photo3-on.jpg">
              <img src="images/i_photo3-off.jpg" alt="Photo3">
            </a>
          </li>
          <li class="grid-item g2">
            <a href="images/i_photo4-on.jpg">
              <img src="images/i_photo4-off.jpg" alt="Photo4">
            </a>
          </li>
          <li class="grid-item g1">
            <a href="images/i_photo5-on.jpg">
              <img src="images/i_photo5-off.jpg" alt="Photo5">
            </a>
          </li>
          <li class="grid-item g2">
            <a href="images/i_photo6-on.jpg">
              <img src="images/i_photo6-off.jpg" alt="Photo6">
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- Magnific-popup JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>

  <!-- isotope JS -->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
   
  <script src="js/gallery.js"></script>

</body>
</html>