<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>패럴렉스 효과 적용하기 - Jarallax JS</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    body>div{
      width: 100%; 
      height: 700px;
      text-align: center;
    }
    body>div:nth-child(odd){ background-color: #f2f2f2; }
    body>div:nth-child(even){ background-color: #e2e2e2; }

    .container{ 
      width: 1170px; height: 100%; margin: auto; padding: 105px 0; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2{ font-size: 50px; }


    /* Jarallax CSS */
    .jarallax {
        position: relative;
        z-index: 0;
    }
    .jarallax > .jarallax-img {
        position: absolute;
        object-fit: cover;
        font-family: 'object-fit: cover;';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    #section1{ 
      color: #fff;
      height: 100vh;
      background-image: url(images/pexels-photo1.jpeg); 
    }

    #section3{
      color: #fff;
      background-image: url(images/pexels-photo2.jpg);
    }

    #section5{
      height: 350px;
      color: #fff;
    }

    #footer{
      color: #fff;      
      height: 80px;
      background-color: #333;
    }
    #footer .container{
      padding: 0;
    }

  </style>

</head>
<body>
  
  <div id="section1" class="jarallax">
    <div class="container">
      <h2>Section Title1</h2>
    </div>
  </div>

  <div id="section2">
    <div class="container">
      <h2>Section Title2</h2>
    </div>
  </div>

  <div id="section3" class="jarallax">
    <div class="container">
      <h2>Section Title3</h2>
    </div>
  </div>

  <div id="section4">
    <div class="container">
      <h2>Section Title4</h2>
    </div>
  </div>

  <div id="section5" data-jarallax-video="mp4:./video/video.mp4">
    <div class="container">
      <h2>Section Title5</h2>
    </div>
  </div>

  <div id="section6">
    <div class="container">
      <h2>Section Title6</h2>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p>Copyrights 2021 &copy; ABC.com All Rights Reserved.</p>
    </div>
  </div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- Jarallax JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/2.2.1/jarallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/2.2.1/jarallax-video.min.js"></script>
   
  <script>
    $(function(){
     
      // Jarallax JS
      $('.jarallax').jarallax({
          speed: 0.2
      });
     
    });
  </script>

</body>
</html>