<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP 기본문법(4)</title>

  <style>

    .box{
      width: 80px;
      height: 80px;
      border: 1px solid #000;
      position: absolute;
    }

    .box1{ left: 20px; top: 250px; background-color: #0cf; }
    .box2{ left: 20px; top: 700px; background-color: #fc0; }

  </style>

</head>
<body>
  
  <!-- 직선 운동 -->
  <div class="box box1"></div>

  <!-- 곡선 운동 -->
  <div class="box box2"></div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>

  <!-- TweenMax JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   
  <script>
    $(function(){
     
      let box1 = $('.box1');
      let box2 = $('.box2');
      let tl = new TimelineMax();


      // 직선 움직임 만들기
      tl.to(box1, 1, { left: 20, top: 250 })
        .to(box1, 1, { left: 270, top: 50 })
        .to(box1, 1, { left: 520, top: 450 })
        .to(box1, 1, { left: 770, top: 50 })
        .to(box1, 1, { left: 1000, top: 250 });


      // 곡선 움직임 만들기
      TweenMax.to(box2, 3, {
        bezier:{
            curviness: 1.25,   // <= 커브의 강도. 이 값이 높을수록 곡률의 폭이 커짐
            values:[
                {left: 20, top: 700},
                {left: 250, top: 1000},
                {left: 500, top: 700},
                {left: 750, top: 400},
                {left: 1000, top:700}
            ], autoRotate: true  //  <= '곡선의 움직임 방향'을 바라보며 애니메이션이 진행됨!
        }, ease:Power1.easeInOut, repeat: -1, yoyo: true
      });     
     
    });
  </script>
</body>
</html>