<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP 기본문법(3)</title>

  <style>

    .box{
      width: 80px;
      height: 80px;
      border: 1px solid #000;
      background-color: #fc0;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      position: absolute; left: 20px; 
    }

    .box1{ top: 100px; }
    .box2{ top: 200px; }
    .box3{ top: 300px; }
    .box4{ top: 400px; }
    .box5{ top: 500px; }

  </style>

</head>
<body>

  <!-- <div class="box"></div> -->

  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>

  <!-- TweenMax JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   
  <script>
    $(function(){
     
      // let box = $('.box');
      let box1 = $('.box1');
      let box2 = $('.box2');
      let box3 = $('.box3');
      let box4 = $('.box4');
      let box5 = $('.box5');

      // TimelineMax :  시간의 흐름에 따라 순차적 애니메이션 만들 때 사용
      // repeat: -1은 GSAP에서 애니메이션을 무한 반복하도록 설정하는 옵션입니다. 이 옵션은 애니메이션이 끝난 후 다시 처음부터 시작하도록 만듭니다. -1은 무한 반복을 의미하며, 특정 횟수만큼 반복하려면 양의 정수를 사용하면 됩니다.
      // let tl = new TimelineMax({ yoyo: true, repeat: 3 });
      let tl = new TimelineMax({ yoyo: true, repeat: -1 });

      // tl.to(box, 0.8, {left: 1000})
      //   .to(box, 0.8, {scale: 1.5})
      //   .to(box, 0.8, {backgroundColor: '#0cf'});

      tl.to(box1, 0.8, {left: '+=200'})
        .to(box2, 0.8, {left: '+=200'})
        .to(box3, 0.8, {left: '+=200'})
        .to(box4, 0.8, {left: '+=200'})
        .to(box5, 0.8, {left: '+=200'});
    });
  </script>
  
</body>
</html>