<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnific-Popup(4) - 컨텐츠팝업형(일반컨텐츠)</title>

  <!-- magnific-popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  
  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    html, body{ width: 100%; height: 100%; }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Popup Button */
    .popup_btn{
      margin: 0 10px;
      padding: 20px 50px;
      border: 1px solid #888;
      background-color: #f2f2f2;
      font-weight: bold;
      font-size: 17px;
      color: #000;
      text-decoration: none;
    }
    .popup_btn:hover{ background-color: #e2e2e2; }

    .close-btn{ color: #000; text-decoration: none; }


    /* Popup Content */
    .white-popup{ 
      width: 900px;
      height: 400px;
      margin: auto;
      padding: 30px;
      border-radius: 7px;
      background-color: #fff;
      position: relative;
      text-align: center;
    }
    .white-popup h2{ margin-top: 30px; margin-bottom: 50px; }
    .white-popup p{ margin-bottom: 70px; }

  </style>

</head>
<body>

  <!-- Popup Button -->
  <a href="#popup1" class="popup_btn">Open Content1</a>
  <a href="#popup2" class="popup_btn">Open Content2</a>


  <!-- Popup Content -->
  <div id="popup1" class="white-popup mfp-hide">
    <h2>Popup Content Title1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vel unde tempore? Distinctio eum in placeat, dignissimos repellat quasi reprehenderit saepe unde aliquid itaque ad doloribus accusamus deleniti. Alias, exercitationem.</p>
    <a href="#" class="close-btn">[ 창 닫 기 ]</a>
  </div>

  <div id="popup2" class="white-popup mfp-hide">
    <h2>Popup Content Title2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vel unde tempore? Distinctio eum in placeat, dignissimos repellat quasi reprehenderit saepe unde aliquid itaque ad doloribus accusamus deleniti. Alias, exercitationem.</p>
    <a href="#" class="close-btn">[ 창 닫 기 ]</a>
  </div>

  
  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- Magnific-popup JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
   
  <script>
    $(function(){
     
      $('.popup_btn').magnificPopup({
        type: 'inline',        
        closeBtnInside: true,
        closeOnBgClick: false,
        gallery: {
          enabled : true
        }
      });

      $('.close-btn').click(function(){
        $.magnificPopup.close();
      });
     
    });
  </script>


</body>
</html>