<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP 기본문법(1)</title>

  <style>

    .box{
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      background-color: #fc0;
      position: absolute; left: 20px; top: 300px;
    }

    .btn-group{
      height: auto; margin: 70px 0; padding-left: 30px;
    }
    .btn-group .btn{
      display: inline-block;
      color: #000;
      text-decoration: none;
      padding: 10px 20px;
      border: 1px solid #000;
      background-color: #f2f2f2;
    }
    .btn-group .btn:hover{ background-color: #e2e2e2; }

  </style>

</head>
<body>

  <div class="btn-group">
    <a href="#" id="start_btn" class="btn">Start</a>
    <a href="#" id="stop_btn" class="btn">Stop</a>
    <a href="#" id="restart_btn" class="btn">Restart</a>
    <a href="#" id="reverse_btn" class="btn">Reverse</a>
  </div>
  
  <div class="box"></div>


  <!-- TweenMax JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>

  <script>

    /*
      1. TweenMax.to('대상', duration, {CSS속성: 속성값}); <= 도착지점까지 실행
      2. TweenMax.from('대상', duration, {CSS속성: 속성값});  <= 도착지점이 있는데까지 실행
      3. TweenMax.fromTo('대상', duration, {CSS속성: 속성값}, {CSS속성: 속성값}); <= 출발지점에서 도착지점이 있는데까지 실행
    */

    // 1. TweenMax.to
    var box = document.querySelector('.box');
    // console.log(box);

    // TweenMax.to(box, 1.5, {left: 650});
    // TweenMax.to(box, 1.5, {
    //   x: 650,
    //   rotation: 300,
    //   backgroundColor: '#0cf'
    // });

    // 2. TweenMax.from
    // TweenMax.from(box, 1.5, {left: 20});

    // 3. TweenMax.fromTo('대상', duration, {출발점}, {도착점});
    // TweenMax.fromTo(box, 1.5, {left: 20, scale: 1}, {left:650, scale: 2, repeat: -1});

    // 4. 버튼으로 제어하기 
    let startBtn = document.getElementById('start_btn');
    let restartBtn = document.getElementById('restart_btn');
    let reverseBtn = document.getElementById('reverse_btn');
    let stopBtn = document.getElementById('stop_btn');
    let playBtn = document.getElementById('play_btn');

    let tw = TweenMax.to(box, 1.5, {
      left: 1000,
      rotation: 360
    });

    tw.pause();

    startBtn.onclick = function(){
      tw.play();
    }

    restartBtn.onclick = function(){
      tw.restart();
    }

    reverseBtn.onclick = function(){
      tw.reverse();
    }

    stopBtn.onclick = function(){
      tw.pause();
    }
  </script>
</body>
</html>