<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스크롤매직 적용하기(1)</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    h2{
      font-size: 45px; text-align: center; margin-bottom: 63px;
    }
    p{
      width: 90%; line-height: 1.5; text-align: center; margin: auto;
    }

    body>div{ height: 700px; }
    body>div:nth-child(odd){ background-color: #f2f2f2; }
    body>div:nth-child(even){ background-color: #e2e2e2; }

    .container{ 
      width: 1170px; height: 100%; margin: auto; padding: 105px 0; 
    }


    /* 배경체인지 클래스 설정 */
    #section2, #section4{
      -webkit-transition: all ease 0.8s;
      -moz-transition: all ease 0.8s;
      -o-transition: all ease 0.8s;
      transition: all ease 0.8s;
    }

    .bg1{ background-color: rgb(250, 186, 114) !important; }
    .bg2{ background-color: rgb(130, 182, 250) !important; }

  </style>
  
</head>
<body>
  
  <!-- Section1 Area Start -->
  <div id="section1">
    <div class="container">
      <h2>Section Title1</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus explicabo doloremque itaque animi quo accusantium ex neque nulla! Tempore doloribus itaque voluptatem voluptates eaque minima dicta debitis provident quisquam quia.</p>
    </div>
  </div>
  
  
  <!-- Section2 Area Start -->
  <div id="section2">
    <div class="container">
      <h2>Section Title2</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus explicabo doloremque itaque animi quo accusantium ex neque nulla! Tempore doloribus itaque voluptatem voluptates eaque minima dicta debitis provident quisquam quia.</p>
    </div>
  </div>
  
  
  <!-- Section3 Area Start -->
  <div id="section3">
    <div class="container">
      <h2>Section Title3</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus explicabo doloremque itaque animi quo accusantium ex neque nulla! Tempore doloribus itaque voluptatem voluptates eaque minima dicta debitis provident quisquam quia.</p>
    </div>
  </div>
  
  
  <!-- Section4 Area Start -->
  <div id="section4">
    <div class="container">
      <h2>Section Title4</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus explicabo doloremque itaque animi quo accusantium ex neque nulla! Tempore doloribus itaque voluptatem voluptates eaque minima dicta debitis provident quisquam quia.</p>
    </div>
  </div>



  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- ScrollMagic JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
   
  <!-- My JS -->
  <script src='js/set1.js'></script>

</body>
</html>