<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스크롤매직 적용하기(2)</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
  <!-- Section1 Area Start -->
  <div id="section1">
    <div class="container">

      <!-- text-box -->
      <div class="text-box">
        <h2>CREATIVE<br> WEB <span class="type-it"></span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae mollitia repellendus perferendis possimus suscipit nisi odio nam veritatis commodi maxime ipsam voluptas, aut culpa consequatur recusandae alias, porro corporis.</p>
        <a href="#"><span>Click Me!</span></a>
      </div>
      
      <!-- 패럴렉스 배경이미지 그룹 -->
      <div class="bg-group">
        <div class="bg bg1 rellax" data-rellax-speed="25">
          <img src="images/1.png" alt="배경이미지1">
        </div>
        <div class="bg bg2 rellax" data-rellax-speed="7">
          <img src="images/2.png" alt="배경이미지2">
        </div>
        <div class="bg bg3 rellax" data-rellax-speed="2">
          <img src="images/3.png" alt="배경이미지3">
        </div>
        <div class="bg bg4 rellax" data-rellax-speed="-3">
          <img src="images/4.png" alt="배경이미지4">
        </div>
      </div>

    </div>
  </div>
  
  
  <!-- Section2 Area Start -->
  <div id="section2">
    <div class="container">
      <h2>Section Title2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus vel amet praesentium velit porro architecto tempore esse. Suscipit, nulla error voluptate tempora sapiente repellat velit aliquam, nisi officiis quo porro.</p>
    </div>
  </div>
  
  
  <!-- Section3 Area Start -->
  <div id="section3">
    <div class="container">
      
      <!-- Title -->
      <div class="title">
        <h2>Section Title3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ipsa doloribus officiis, culpa aspernatur, optio dolor, possimus aut dignissimos ipsam adipisci sed in deserunt? Saepe cupiditate reprehenderit error repudiandae ut.</p>
      </div>

      <!-- Content -->
      <div class="content clearfix">
        <div>
          <h3>HTML5</h3>
          <div class="circle circle1">
            <strong></strong>
          </div>
        </div>

        <div>
          <h3>CSS3</h3>
          <div class="circle circle2">
            <strong></strong>
          </div>
        </div>

        <div>
          <h3>JAVASCRIPT</h3>
          <div class="circle circle3">
            <strong></strong>
          </div>
        </div>

        <div>
          <h3>JQUERY</h3>
          <div class="circle circle4">
            <strong></strong>
          </div>
        </div>
      </div>

    </div>
  </div>
  
  
  <!-- Section4 Area Start -->
  <div id="section4">
    <div class="container">
      <h2>Section Title4</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolore reiciendis debitis officiis sequi architecto reprehenderit ratione earum pariatur maiores ad culpa harum ipsa quaerat fuga quam tempora, aliquam asperiores?</p>
    </div>
  </div>
  
  
  <!-- Section5 Area Start -->
  <div id="section5">
    <div class="container">
      <h2>Section Title5</h2>

      <div class="progress-wrap">
        <ul>
          <li>
            <h3>JQUERY <span>25%</span></h3> 
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                <span class="sr-only">25% Complete</span>
              </div>
            </div>
          </li>
          <li>
            <h3>JAVASCRIPT <span>50%</span></h3> 
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                <span class="sr-only">50% Complete</span>
              </div>
            </div>
          </li>
          <li>
            <h3>PHOTOSHOP <span>75%</span></h3> 
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 97%">
                <span class="sr-only">75% Complete</span>
              </div>
            </div>
          </li>
          <li>
            <h3>HTML5 <span>90%</span></h3> 
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 97%">
                <span class="sr-only">90% Complete</span>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>
  
  
  <!-- Section6 Area Start -->
  <div id="section6">
    <div class="container">
      <h2>Section Title6</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius dolore cupiditate nemo. Illo necessitatibus modi nostrum, aliquam unde, id nobis excepturi delectus quod accusantium fugit perferendis voluptatem. Libero, placeat.</p>
    </div>
  </div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- ScrollMagic JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

  <!-- Rellax JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>

  <!-- Circle Progress JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>

  <!-- typeit JS -->
  <script src="js/typeit.min.js"></script>
   
  <!-- My JS -->
  <script src='js/set2.js'></script>

</body>
</html>