<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bxSlider 적용하기(2) - 배너 슬라이드</title>

  <!-- bxSlider CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    .slider-wrap{
      width: 970px;
      height: auto;
      padding: 10px;
      margin: 100px auto;
      border: 5px solid #ccc;
    }


    /* bxSlider Reset */
    .bx-wrapper {
      -moz-box-shadow: 0 0 0 transparent;
      -webkit-box-shadow: 0 0 0 transparent; 
      box-shadow: 0 0 0 transparent;
      border: 0;
      margin-bottom: 0;
    }

    .bx-wrapper .bx-pager{ bottom: -50px; }

    .bx-wrapper .bx-next, 
    .bx-wrapper .bx-next:hover, 
    .bx-wrapper .bx-next:focus, 
    .bx-wrapper .bx-prev{
      background-position: 0 0;
    }
    .bx-wrapper .bx-next{ 
      right: -60px; 
      background-image: url(images/i_rightbt.gif);
    }
    .bx-wrapper .bx-prev{ 
      left: -60px; 
      background-image: url(images/i_leftbt.gif);
    }

  </style>

</head>
<body>
  
  <div class="slider-wrap">
    <ul class="slider">
      <li><img src="images/p1.jpg" alt="Photo1"></li>
      <li><img src="images/p2.jpg" alt="Photo2"></li>
      <li><img src="images/p3.jpg" alt="Photo3"></li>
      <li><img src="images/p1.jpg" alt="Photo4"></li>
      <li><img src="images/p2.jpg" alt="Photo5"></li>
      <li><img src="images/p3.jpg" alt="Photo6"></li>
    </ul>
  </div>

  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- bxSlider JS -->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
   
  <script>
    $(function(){
     
     $('.slider').bxSlider({     
      maxSlides: 4,
      slideWidth: 220,
      moveSlides: 1,
      auto: true,
      slideMargin: 20,
      pager: false
     });
     
    });
  </script>

  <!-- BxSlider 옵션 참조 :   https://bxslider.com/options  -->

</body>
</html>