<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnific-Popup(3) - 컨텐츠 팝업(유튜브)</title>

  <!-- magnific-popup CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


  <!-- My CSS -->
  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    h1{
      font-size: 40px;
      text-align: center;
      margin: 100px 0;
    }

    /* Popup Button */
    #popup_btn{
      display: inline-block;
      padding: 15px 30px;
      color: #333;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      border: 1px solid #888;
      background-color: #f2f2f2;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

    #popup_btn:hover{ background-color: #e2e2e2; }

  </style>

</head>
<body>

  <h1>[ Magnific-popup 팝업콘텐츠(1) - 구글맵 ]</h1>

  <!-- Popup Button -->
  <a href="https://www.youtube.com/watch?v=yfoY53QXEnI&t=3316s" id="popup_btn">Open Youtube Video</a>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- Magnific-popup JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
  
  <script>

    $(function(){

      $('#popup_btn').magnificPopup({ 
        type: 'iframe',
        iframe: {
          patterns: {
            youtube: {
              index: 'youtube.com/', 
              id: function(url) {        
	              var m = url.match(/[\\?\\&]v=([^\\?\\&]+)/);
	              if ( !m || !m[1] ) return null;
	              return m[1];
              },
              src: 'https://www.youtube.com/embed/%id%?autoplay=1' 
            }
         }
        }
      });

    });

  </script>
  
</body>
</html>