<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Video</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    #intro{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fc0;
      position: relative;
    }

    #intro .video-container{
      width: 100%;
      height: 100%;
      position: absolute; top: 0; left: 0;
      overflow: hidden;
    }
    #intro .video-container video{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    #intro .text-box{
      position: relative;
      z-index: 10;
      font-size: 50px;
      font-weight: bold;
      color: #fff;
    }

    #section1{
      width: 100%;
      height: 700px;
    }

  </style>

</head>
<body>
  
  <div id="intro">
    <div class="video-container">
      <video src="video/video.mp4" autoplay muted loop></video>
    </div>
    <div class="text-box">Intro Title</div>
  </div>

  <div id="section1"></div>

</body>
</html>