<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery Infinite Loop Slider</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .slider-container {
      position: relative;
      width: 1024px;
      height: 370px;
      overflow: hidden;
      margin: auto;
    }

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: calc(1024px * 5); /* 슬라이드 개수 + 2 */
    }

    .slide {
      min-width: 1024px;
      height: 370px;
    }

    .slide img {
      width: 100%;
      height: 100%;
    }

    .slider-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .slider-controls button {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      padding: 10px;
      cursor: pointer;
    }

    .pager {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .pager span {
      width: 10px;
      height: 10px;
      background-color: #bbb;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    .pager span.active {
      background-color: #717171;
    }
  </style>
</head>
<body>

<div class="slider-container">
  <div class="slider">
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+3" alt="Slide 3"></div>
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+1" alt="Slide 1"></div>
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+2" alt="Slide 2"></div>
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+3" alt="Slide 3"></div>
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+1" alt="Slide 1"></div>
  </div>
  <div class="slider-controls">
    <button class="prev">&laquo; Prev</button>
    <button class="next">Next &raquo;</button>
  </div>
  <div class="pager">
    <span data-slide="1" class="active"></span>
    <span data-slide="2"></span>
    <span data-slide="3"></span>
  </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
  $(document).ready(function() {
    var slideWidth = $('.slide').width();  // 슬라이드의 너비를 가져옴
    var totalSlides = $('.slide').length;  // 슬라이드의 총 개수를 가져옴
    var currentIndex = 1; // 첫 번째 슬라이드를 인덱스로 설정
    var autoSlide; // 자동 슬라이드 인터벌을 저장할 변수

    // 슬라이드를 이동시키는 함수
    function goToSlide(index) {
      $('.slider').css('transition', 'transform 0.5s ease-in-out');
      $('.slider').css('transform', 'translateX(' + (-slideWidth * index) + 'px)');
      currentIndex = index;

      // 마지막 슬라이드에서 첫 번째 슬라이드로 자연스럽게 이동
      if (currentIndex >= totalSlides - 1) {  // 현재 슬라이드가 전체 슬라이드의 마지막 인덱스(4)일 때
        setTimeout(function() {
          $('.slider').css('transition', 'none');  // 슬라이드를 즉시 이동시키기 위해 애니메이션을 잠시 비활성화
          $('.slider').css('transform', 'translateX(' + (-slideWidth) + 'px)');   // 슬라이드를 첫 번째 슬라이드 위치로 이동
          currentIndex = 1;   // currentIndex를 첫 번째 슬라이드의 인덱스인 1로 업데이트
        }, 500);
      }

      // 첫 번째 슬라이드에서 마지막 슬라이드로 자연스럽게 이동
      if (currentIndex <= 0) {
        setTimeout(function() {
          $('.slider').css('transition', 'none');  // 슬라이드를 즉시 이동시키기 위해 애니메이션을 잠시 비활성화.

          // 슬라이드가 3개일 때 totalSlides - 2는 3이 됩니다. 이는 마지막 슬라이드의 인덱스에 해당.
          $('.slider').css('transform', 'translateX(' + (-slideWidth * (totalSlides - 2)) + 'px)');  // 슬라이드를 첫 번째 슬라이드 위치로 이동

          //currentIndex를 마지막 슬라이드의 실제 인덱스로 업데이트, 다음 슬라이드 이동이 자연스럽게 진행.
          currentIndex = totalSlides - 2;
        }, 500);
      }

      updatePager(); // 페이저 업데이트
    }

    // 페이저 업데이트 함수
    function updatePager() {
      $('.pager span').removeClass('active');
      if (currentIndex === 0) {
        $('.pager span').eq(totalSlides - 3).addClass('active');
      } else if (currentIndex === totalSlides - 1) {
        $('.pager span').eq(0).addClass('active');
      } else {
        $('.pager span').eq(currentIndex - 1).addClass('active');
      }
    }

    // 자동 슬라이드 시작 함수
    function startAutoSlide() {
      autoSlide = setInterval(function() {
        goToSlide(currentIndex + 1);
      }, 3000); // 3초마다 자동 슬라이드
    }

    // 자동 슬라이드 정지 함수
    function stopAutoSlide() {
      clearInterval(autoSlide);
    }

    // 다음 버튼 클릭 이벤트 핸들러
    $('.next').click(function() {
      goToSlide(currentIndex + 1);
    });

    // 이전 버튼 클릭 이벤트 핸들러
    $('.prev').click(function() {
      goToSlide(currentIndex - 1);
    });

    // 페이저 클릭 이벤트 핸들러
    $('.pager span').click(function() {
      var index = $(this).data('slide');
      goToSlide(index);
    });

    // 슬라이더 컨테이너에 마우스를 올리면 자동 슬라이드 정지, 마우스를 떼면 자동 슬라이드 시작
    $('.slider-container').hover(stopAutoSlide, startAutoSlide);

    startAutoSlide(); // 자동 슬라이드 시작
    goToSlide(currentIndex); // 첫 슬라이드로 이동
  });


  // 첫 번째와 마지막 슬라이드를 복제하여 슬라이드의 앞과 뒤에 추가하였습니다. 슬라이드 이동 시 첫 번째 슬라이드에서 마지막 슬라이드로, 마지막 슬라이드에서 첫 번째 슬라이드로 자연스럽게 이동하도록 설정하였습니다. 이렇게 하면 슬라이드가 무한 루프 형태로 자연스럽게 동작합니다.
</script>

<!-- 구체적인 슬라이드 구현 설명:
기본 슬라이드:

원래 슬라이드가 3개 있습니다.
Slide 1
Slide 2
Slide 3
슬라이드 복제:

슬라이드의 무한 루프를 만들기 위해 첫 번째 슬라이드를 마지막에 추가하고, 마지막 슬라이드를 처음에 추가합니다.
이렇게 하면 슬라이드의 순서는 다음과 같이 됩니다:
Slide 3 (복제된 슬라이드)
Slide 1
Slide 2
Slide 3
Slide 1 (복제된 슬라이드)
이제 슬라이드의 개수가 3개에서 5개로 증가합니다.

슬라이드의 순서와 역할:
Slide 3 (복제된 슬라이드): 슬라이드가 처음으로 돌아가는 것처럼 보이게 하기 위해 사용됩니다.
Slide 1: 원래 첫 번째 슬라이드입니다.
Slide 2: 원래 두 번째 슬라이드입니다.
Slide 3: 원래 세 번째 슬라이드입니다.
Slide 1 (복제된 슬라이드): 슬라이드가 마지막에서 처음으로 자연스럽게 이동하는 것처럼 보이게 하기 위해 사용됩니다.
동작 원리:
처음 슬라이드 시작:

초기 시작 시, 슬라이더는 Slide 1에서 시작합니다.
이 때, currentIndex는 1입니다.
다음 슬라이드로 이동:

사용자가 'Next' 버튼을 클릭하면 currentIndex가 증가하고 슬라이더가 Slide 2로 이동합니다.
다시 'Next' 버튼을 클릭하면 Slide 3로 이동합니다.
또 다시 'Next' 버튼을 클릭하면 Slide 1 (복제된 슬라이드)로 이동합니다.
이 시점에서 currentIndex는 totalSlides - 1 (즉, 4)이 됩니다.
여기서 500ms 후에 애니메이션 없이 첫 번째 슬라이드 위치 (Slide 1)로 이동하게 하고, currentIndex를 1로 업데이트합니다.
이전 슬라이드로 이동:

사용자가 'Prev' 버튼을 클릭하여 currentIndex가 0 이하가 되면, 슬라이더는 Slide 3 (복제된 슬라이드)로 이동합니다.
이 시점에서 500ms 후에 애니메이션 없이 마지막 슬라이드 위치 (Slide 3)로 이동하게 하고, currentIndex를 totalSlides - 2 (즉, 3)로 업데이트합니다.
이렇게 하면 사용자가 첫 번째 슬라이드에서 이전 슬라이드로 가거나 마지막 슬라이드에서 다음 슬라이드로 갈 때 슬라이드가 자연스럽게 연결된 것처럼 보입니다. 이 과정에서 슬라이드의 복제본이 역할을 합니다. -->

</body>
</html>
