<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5. 탭메뉴 만들기(1) - 기본형</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    body{
      font-size: 14px;
      font-family: helvetica, sans-serif;
    }

    ul{ list-style: none; }
    a{ color: #000; text-decoration: none; }


    /* 탭메뉴 설정시작 */
    /* 탭주메뉴 설정시작 */
    .tab-wrap{
      width: 650px;
      height: 350px;
      padding: 20px;
      border: 5px solid #ccc;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .tab-wrap>ul{
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;
      position: relative;
    }
    .tab-wrap>ul>li{
      width: 100px;
      height: 40px;
      float: left;
      margin-right: 10px;
      border: 1px solid #000;
    }
    .tab-wrap>ul>li>a{
      display: block;
      width: 100%;
      height: 100%;
      font: bold 16px/40px "맑은 고딕", sans-serif;
      text-align: center;
      background-color: #0cf;
    }
    .tab-wrap>ul>li>a:hover{ background-color: #fc0; }


    /* 탭컨텐츠 설정시작 */
    .tab-wrap .tab-content{
      width: 100%; 
      height: 250px;
      background-color: #fc0;
      position: absolute; left: 0; top: 50px;
      display: none;
    }

    /* 첫번째 탭컨텐츠 시작 */
    .tab-wrap .tab-content1{ padding: 30px; }
    .tab-wrap .tab-content1 li{
      height: 30px;
      font: 17px/30px "맑은 고딕", sans-serif;
      margin-bottom: 10px;
      text-indent: 20px;
      background: url(images/bullet.jpg) no-repeat 0 50%;
      position: relative;
    }
    .tab-wrap .tab-content1 li a:hover{ color: #c00; }
    .tab-wrap .tab-content1 li span{
      display: inline-block;
      width: 130px;
      height: 30px;
      position: absolute; right: 0; top: 0;
    }


    /* 두번째 탭컨텐츠 시작 */
    .tab-wrap .tab-content2{ 
      text-align: center;
      padding-top: 70px;
    }


    /* 탭메뉴 활성화 클레스 */
    .tab-on{
      background-color: #fc0 !important;
    }

  </style>
</head>
<body>
  
  <div class="tab-wrap">
    <ul>
      <li>
        <a href="#">새 소 식</a>
        <div class="tab-content tab-content1">
          <ul>
            <li>
              <a href="#">한마음스포츠센터 검도 파트강사... <span>2021. 12. 27</span></a>
            </li>
            <li>
              <a href="#">한마음스포츠센터 검도 파트강사... <span>2021. 12. 27</span></a>
            </li>
            <li>
              <a href="#">한마음스포츠센터 검도 파트강사... <span>2021. 12. 27</span></a>
            </li>
            <li>
              <a href="#">한마음스포츠센터 검도 파트강사... <span>2021. 12. 27</span></a>
            </li>
            <li>
              <a href="#">한마음스포츠센터 검도 파트강사... <span>2021. 12. 27</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">겔 러 리</a>
        <div class="tab-content tab-content2">
          <a href="#">
            <img src="https://via.placeholder.com/120x100?text=Photo1" alt="Photo1">
          </a>
          <a href="#">
            <img src="https://via.placeholder.com/120x100?text=Photo2" alt="Photo2">
          </a>
          <a href="#">
            <img src="https://via.placeholder.com/120x100?text=Photo3" alt="Photo3">
          </a>
        </div>
      </li>
    </ul>
  </div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>
   
  <script>
    $(function(){
     
      let tabMenu = $('.tab-wrap>ul>li>a');
      let tabContent =$('.tab-wrap .tab-content');

      // 초기값 설정
      $('.tab-wrap>ul>li:first-child a').addClass('tab-on').next().css('display', 'block');

      tabMenu.click(function(){
        tabMenu.removeClass('tab-on');
        tabContent.css('display', 'none');

        $(this).addClass('tab-on').next().css('display', 'block');
      });
     
    });
  </script>
</body>
</html>