<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1. 가로 메뉴</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
      font-family: helvetica, sans-serif;
    }

    ul {
      list-style: none;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    #wrap {
      width: 1140px;
      margin: 0 auto;
    }

    #header {
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
    }

    #header h1 {
      width: 150px;
    }

    .gnb {
      width: 600px;
    }

    .gnb>ul>li {
      width: 24%;
      position: relative;
      display: inline-block;
    }

    .gnb a {
      display: block;
      text-decoration: none;
      padding: 10px;
      border: 1px solid #000;
      background-color: #f2f2f2;
      text-align: center;
    }

    .gnb a:hover {
      background-color: #e2e2e2;
    }

    .gnb ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .gnb ul ul li {
      margin: 0;
      margin-bottom: 10px;
    }

    /* 메뉴 활성화 클래스 */
    .gnb .active>a {
      background-color: #ddd;
    }

    #mainview {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      background-color: #ccc;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1>Site Logo</h1>
      <div class="gnb">
        <ul>
          <li>
            <a href="#">Menu1</a>
            <ul>
              <li><a href="#">Sub menu1</a></li>
              <li><a href="#">Sub menu2</a></li>
              <li><a href="#">Sub menu3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Menu2</a>
            <ul>
              <li><a href="#">Sub menu1</a></li>
              <li><a href="#">Sub menu2</a></li>
              <li><a href="#">Sub menu3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Menu3</a>
            <ul>
              <li><a href="#">Sub menu1</a></li>
              <li><a href="#">Sub menu2</a></li>
              <li><a href="#">Sub menu3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Menu4</a>
            <ul>
              <li><a href="#">Sub menu1</a></li>
              <li><a href="#">Sub menu2</a></li>
              <li><a href="#">Sub menu3</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="mainview">
      <h2>Main View Area</h2>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    $(function () {
      $('.gnb > ul > li').hover(
        function () {
          $(this).addClass('active').children('ul').stop(true, true).slideDown(200);
        },
        function () {
          $(this).removeClass('active').children('ul').stop(true, true).slideUp(200);
        }
      );
    });
  </script>
</body>

</html>