<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4. 사이드바 메뉴 만들기</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <style>

    /* Reset */
    *{margin: 0; padding: 0; box-sizing: border-box;}

    html, body{ width: 100%; height: 100%; }

    body{
      font-size: 16px;
      font-family: helvetica, sans-serif;
      overflow-x: hidden;
    }

    ul{ list-style: none; }
    a{ color: #000; text-decoration: none; }


    /* Layout Setting */
    #sidebar, #contents{ height: 100%; }

    #sidebar{
      width: 200px;
      position: fixed; left: -200px; top: 0;
      background-color: #333;
    }
    #contents{
      width: 100%;
      background-color: #f2f2f2;
    }


    /* 개별영역 선언 */

    /* Sidebar Area Start */
    #sidebar{ padding: 50px 10px; text-align: center; }

    /* Mobile Button */
    #sidebar .mobile-btn{
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 22px;
      border: 2px solid #333;
      position: absolute; right: -70px; top: 30px;
    }

    /* Logo */
    #sidebar h1{
      font-size: 25px;
      color: #fff;
      margin-bottom: 50px;
    }
    
    /* Gnb */
    #sidebar .gnb{ width: 100%; height: auto; }
    #sidebar .gnb li{ height: 35px; border-top: 1px solid #fff;}
    #sidebar .gnb li:last-child{ border-bottom: 1px solid #fff; }
    #sidebar .gnb li a{
      display: block;
      width: 100%;
      height: 100%; 
      color: #fff;
      line-height: 35px;
    }
    #sidebar .gnb li a:hover{ color: #fc0; }


    /* Contents Area Start */
    #contents{ padding: 100px 50px; }
    #contents h2{ font-size: 40px; margin-bottom: 30px; }
    #contents p{ width: 900px; }

    /* 토글 클래스 설정하기 */
    #sidebar, #contents{
      -webkit-transition: all ease 0.8s;
      -moz-transition: all ease 0.8s;
      -o-transition: all ease 0.8s;
      transition: all ease 0.8s;
    }

    #sidebar.toggle-menu{ left: 0 !important; }
    #contents.toggle-menu{ margin-left: 200px !important; }

  </style>

</head>
<body>

  <!-- Sidebar Area Start -->
  <div id="sidebar">

    <!-- Mobile button -->
    <a href="#" class="mobile-btn">
      <i class='fa fa-bars' aria-hidden='true'></i>
    </a>

    <!-- Logo -->
    <h1>Site Logo</h1>

    <!-- Gnb -->
    <div class="gnb">
      <ul>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
        <li><a href="#">Menu4</a></li>
        <li><a href="#">Menu5</a></li>
      </ul>
    </div>

  </div>


  <!-- Contents Area Start -->
  <div id="contents">
    <h2>Contents Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, at! At quaerat, iure suscipit optio culpa deserunt soluta aperiam voluptas cumque, aliquam odio nulla ducimus temporibus pariatur sed minima quasi!</p>
  </div>

  
  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>
   
  <script>
    $(function(){
     
      let mobileBtn = $('.mobile-btn');
      let target = $('#sidebar, #contents');

      mobileBtn.click(function(){
        target.toggleClass('toggle-menu');
      });
     
    });
  </script>


</body>
</html>