<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8. 팝업창 만들기</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    body{
      font-size: 16px;
      font-family: "맑은 고딕", sans-serif;
    }

    a{ color: #000; text-decoration: none; }


    /* 팝업창 버튼 */
    #open_btn{
      padding: 15px 30px;
      background-color: #f2f2f2;
      border: 1px solid #888;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    #open_btn:hover{ background-color: #e2e2e2; }


    /* 팝업창 컨텐츠 */
    #popup{
      width: 100%;
      height: 100%;
      position: fixed; left: 0; top: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
    #popup>div{
      width: 450px;
      height: 500px;
      background-color: #fff;
      padding: 50px 30px;
      text-align: center;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    #popup>div h2{ font-size: 30px; margin-bottom: 50px; }
    #popup>div p{ margin-bottom: 150px; }    
    #popup>div #close_btn:hover{ color: #c00; }

  </style>

</head>
<body>
  
  <!-- 팝업창 버튼 -->
  <a href="#" id="open_btn">창열기</a>
  
  <!-- 팝업창 컨텐츠 -->
  <div id="popup">
    <div class="popup-content">
      <h2>팝업창 타이틀입니다!</h2>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, eligendi veritatis alias quisquam magnam, dolor praesentium repudiandae aspernatur, voluptatem officiis illum. Tempora odio eveniet cum necessitatibus incidunt itaque mollitia blanditiis?</p>

      <a href="#" id="close_btn">[ 창닫기 ]</a>
    </div>
  </div>

  <!-- jQuery Insert -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
   
  <script>
    $(function(){
     
      let openBtn = $('#open_btn');
      let closeBtn = $('#close_btn');
      let popup = $('#popup');

      openBtn.click(function(){
        popup.fadeIn(600);
      });

      closeBtn.click(function(){
        popup.fadeOut(600);
      });
     
    });
  </script>

</body>
</html>