<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7. jQuery Accordion Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .accordion {
      width: 300px;
      margin: 50px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
    }

    .accordion .menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .accordion .menu-item {
      border-bottom: 1px solid #ccc;
    }

    .accordion .menu-item:last-child {
      border-bottom: none;
    }

    .accordion .menu-title {
      background: #f7f7f7;
      padding: 15px;
      cursor: pointer;
      position: relative;
    }

    .accordion .menu-title::after {
      content: '▼';
      position: absolute;
      right: 15px;
    }

    .accordion .menu-title.active::after {
      content: '▲';
    }

    .accordion .menu-content {
      display: none;
      padding: 15px;
      background: #fff;
    }
  </style>
</head>
<body>

<div class="accordion">
  <ul class="menu">
    <li class="menu-item">
      <div class="menu-title">Menu 1</div>
      <div class="menu-content">
        <p>This is the content for Menu 1.</p>
      </div>
    </li>
    <li class="menu-item">
      <div class="menu-title">Menu 2</div>
      <div class="menu-content">
        <p>This is the content for Menu 2.</p>
      </div>
    </li>
    <li class="menu-item">
      <div class="menu-title">Menu 3</div>
      <div class="menu-content">
        <p>This is the content for Menu 3.</p>
      </div>
    </li>
  </ul>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
  $(document).ready(function() {
    $('.menu-title').click(function() {
      // 현재 클릭한 메뉴의 내용을 토글
      $(this).next('.menu-content').slideToggle(300);
      
      // 다른 모든 메뉴의 내용을 닫기
      $(this).parent('.menu-item').siblings().find('.menu-content').slideUp(300);
      
      // 현재 클릭한 메뉴의 아이콘을 토글
      $(this).toggleClass('active');
      
      // 다른 모든 메뉴의 아이콘을 초기화
      $(this).parent('.menu-item').siblings().find('.menu-title').removeClass('active');
    });
  });
</script>

</body>
</html>
