<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5. 탭메뉴 만들기(2) - 바네이메뉴 만들기</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    body{
      font-size: 14px;
      font-family: helvetica, sans-serif;
      background-color: #e2e2e2;
    }

    ul{ list-style: none; }
    a{ color: #000; text-decoration: none; }

    h1{
      font-size: 40px; text-align: center; margin: 100px 0 50px;
    }


    /* 탭슬라이드 설정 시작 */
    .slider-wrap{
      width: 500px; height: auto; margin: auto;
    }

    /* Controls Area Start */
    .slider-wrap .controls{
      width: 100%;
      height: 30px;
      margin-bottom: 30px;
    }
    .slider-wrap .controls li{
      height: 30px;
      float: left;
      margin-right: 20px;
    }
    .slider-wrap .controls li a{
      display: block;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      text-indent: -9999px;
      overflow: hidden;
    }

    /* 메뉴 활성화 클래스 */
    .on{
      width: 60px !important;
      border-radius: 15px !important;
      background-color: rgb(28, 204, 107) !important;
    }


    /* View Area Start */
    .slider-wrap .view{ 
      width: 500px; height: 260px; position: relative; overflow: hidden;
    }
    .slider-wrap .view .slider{
      width: 2500px; height: 260px; position: absolute; left: 0; top: 0;
    }
    .slider-wrap .view .slider>div{
      width: 500px; height: 260px; float: left;
    }
    .slider-wrap .view .slider>div img{
      width: 100%; height: 100%;
    }

  </style>
</head>
<body>
  
  <h1>jQuery Slide Sample</h1>

  <div class="slider-wrap">

    <!-- Controls Area Start -->
    <div class="controls">
      <ul>
        <li><a href="#" id="m0" class="on">1</a></li>
        <li><a href="#" id="m1">2</a></li>
        <li><a href="#" id="m2">3</a></li>
        <li><a href="#" id="m3">4</a></li>
        <li><a href="#" id="m4">5</a></li>
      </ul>
    </div>

    <!-- View Area Start -->
    <div class="view">
      <div class="slider">
        <div><img src="images/photo1.jpg" alt="Photo1"></div>
        <div><img src="images/photo2.jpg" alt="Photo2"></div>
        <div><img src="images/photo3.jpg" alt="Photo3"></div>
        <div><img src="images/photo4.jpg" alt="Photo4"></div>
        <div><img src="images/photo5.jpg" alt="Photo5"></div>
      </div>
    </div>
  </div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
   
  <script>
    $(function(){
     
      let menuItem = $('.slider-wrap .controls a');
      let slider = $('.slider');

      // 슬라이드 함수 만들기
      function slideTarget(n){
        var pos = Number(n) * -500;
        slider.animate({'left': pos}, 800);
      }


      // 함수 호출하기
      menuItem.each(function(){
        $(this).click(function(e){
          // 메뉴 활성화
          menuItem.removeClass('on');
          // $(this).addClass('on');

          var idNum = $(this).addClass('on').attr('id').substr(1, 1);
          // 함수 실행
          slideTarget(idNum);
          e.preventDefault();
        });
      });     
    });
  </script>
</body>
</html>