<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3. Stick Menu & 부드러운 이동 메뉴</title>

  <style>
    /* Reset */
    @import url(css/reset.css);


    /* ******************* 레이아웃 구성시작 **************** */
    #wrap{ width: 100%; height: auto; } 
    #wrap>div{ height: 700px; } 
    #wrap>div:nth-child(even){ background-color: #e2e2e2; }
    #wrap>div:nth-child(odd){ background-color: #f2f2f2; }

    #wrap #header{ background-color: rgba(0, 0, 0, 0.5); }
    #wrap #intro{ background-color: #fc0; }
    #wrap #footer{ height: 80px; }

    .container{ width: 1170px; height: 100%; margin: auto; padding: 105px 0; }

    
    /* ******************* 개별영역 선언시작 **************** */
    
    #wrap>div h2{ 
      font-size: 50px; margin-bottom: 30px; text-align: center;
    }

    /* header Area Start */
    #wrap #header{ 
      width: 100%; 
      height: auto; 
      padding: 20px 0; 
      position: fixed; left: 0; top: 0; 
      z-index: 9999;
    }
    #wrap #header .container{ padding: 0; }

    /* Logo */
    #wrap #header h1{
      width: 150px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      float: left;
    }

    /* Gnb */
    #wrap #header .gnb{
      width: 500px;
      height: 40px;
      float: right;
    }
    #wrap #header .gnb li{
      height: 40px;
      float: left;
      margin-right: 10px;
    }
    #wrap #header .gnb li a{
      display: block;
      padding: 0 20px;
      height: 40px;
      line-height: 40px;
      color: #fff;
    }
    #wrap #header .gnb li a:hover{background-color: #c30;}


    /* 메뉴 활성화 클래스 */
    #header{
      -webkit-transition: all ease 0.6s;
      -moz-transition: all ease 0.6s;
      -o-transition: all ease 0.6s;
      transition: all ease 0.6s;
    }

    .fixed{ padding: 10px 0 !important; }


    /* Intro Area Start */
    #intro .container{ position: relative;}
    #intro .container>div{
      width: 85%;
      padding: 105px 0;
      border-radius: 7px;
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    #intro .container>div h2{ font-size: 35px; }


    /* footer Area Start */
    #wrap #footer{ background-color: #333; color: #fff; }
    #footer .container{ padding: 0; }
    #footer p{
      height: 80px; line-height: 80px; text-align: center;
    }

  </style>

</head>
<body>
  
  <div id="wrap">

    <!-- header Area Start -->
    <div id="header">
      <div class="container">
       
        <!-- Logo -->
        <h1>Site Logo</h1>

        <!-- Gnb -->
        <div class="gnb">
          <ul>
            <li><a href="#intro">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>

      </div>
    </div>  <!-- header Area End -->


    <!-- intro Area Start -->
    <div id="intro">
      <div class="container">

        <div class="text-box">
          <h2>Intro Title</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quam aliquam dolor beatae quibusdam, corrupti temporibus, repudiandae praesentium exercitationem similique soluta, animi voluptatum quia perferendis omnis nemo dignissimos? Nobis, minus.</p>
        </div>

      </div>
    </div>  <!-- intro Area End -->


    <!-- about Area Start -->
    <div id="about">
      <div class="container">
        <h2>About Title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dignissimos alias exercitationem fugiat magnam porro laudantium dolorum ipsum pariatur natus cupiditate amet iste modi vel rem, asperiores beatae quia reiciendis?</p>
      </div>
    </div>  <!-- about Area End -->


    <!-- portfolio Area Start -->
    <div id="portfolio">
      <div class="container">
        <h2>Portfolio Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae repellendus est aliquam libero non quibusdam ut ratione sint ducimus. Quod officia iure at magnam omnis inventore totam aspernatur hic.</p>
      </div>
    </div>  <!-- portfolio Area End -->


    <!-- contact Area Start -->
    <div id="contact">
      <div class="container">
        <h2>Contact Title</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tenetur, perspiciatis sit esse consequatur, cumque asperiores a animi totam expedita, est mollitia recusandae. Impedit asperiores ab laudantium neque veniam voluptas.</p>
      </div>
    </div>  <!-- contact Area End -->


    <!-- footer Area Start -->
    <div id="footer">
      <div class="container">
        <p>Copyright 2024 &copy; ABC.com All Rights Reserved.</p>
      </div>
    </div>  <!-- footer Area End -->

  </div>


  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>
  
  <!-- Sticky JS -->
  <script>
    $(document).ready(function() {
        let header = $('#header');
        let headerOffset = header.offset().top;   // 상단으로부터의 수직 위치를 가져오는 데 사용
        let headerHeight = header.outerHeight();  // 네비게이션의 높이
  
        // 상단 네비게이션 설정 
        $(window).scroll(function() {
          if ($(window).scrollTop() > 20) {
            header.addClass('fixed');
          } else {
            header.removeClass('fixed');
          }
        });
  
        // 부드러운 스크롤
        // on() 함수는 이벤트 핸들러를 설정하는 함수입니다. 이 함수는 선택된 요소 집합의 각 요소에 대해 이벤트 핸들러를 설정합니다. 
        // 즉, 각 <a> 태그에 대해 개별적으로 'click' 이벤트 핸들러가 설정됩니다.
        $('.gnb a').on('click', function(event) {
          if (this.hash !== "") {         // 해시 값이 빈 문자열이 아닌 경우
            event.preventDefault();       // 링크 클릭 시 페이지가 즉시 이동하는 기본 동작을 막음.
            var hash = this.hash;
            var totalPos = headerHeight - 20
            var targetOffset = $(hash).offset().top - totalPos;
  
            $('html, body').animate({     // html과 body 요소를 애니메이션 설정
              scrollTop: targetOffset
            }, 800);
          }
        });
      });
  </script>

</body>
</html>