<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2. 메가 메뉴</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="header">
    <div class="container">
      <!-- logo -->
      <h1><a href="#" class="logo">logo</a></h1>

      <!-- gnb -->
      <div class="gnb">
        <!-- ul.flex>li*5>a[href="#"]{1차 아이템$}+.con-min-width>.con>ul.flex>li.flex-item*5>a[href="#"]{2차 아이템$}+ul>li*5>a[href="#"]{3차 아이템$} -->
        <ul class="flex">
          <li>
            <a href="#">1차 아이템1</a>
            <div class="con-min-width">
              <div class="con">
                <ul class="flex">
                  <li class="flex-item">
                    <a href="#">2차 아이템1</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템2</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템3</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템4</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템5</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">1차 아이템2</a>
            <div class="con-min-width">
              <div class="con">
                <ul class="flex">
                  <li class="flex-item">
                    <a href="#">2차 아이템1</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템2</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템3</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템4</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템5</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">1차 아이템3</a>
            <div class="con-min-width">
              <div class="con">
                <ul class="flex">
                  <li class="flex-item">
                    <a href="#">2차 아이템1</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템2</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템3</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템4</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템5</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">1차 아이템4</a>
            <div class="con-min-width">
              <div class="con">
                <ul class="flex">
                  <li class="flex-item">
                    <a href="#">2차 아이템1</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템2</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템3</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템4</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템5</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">1차 아이템5</a>
            <div class="con-min-width">
              <div class="con">
                <ul class="flex">
                  <li class="flex-item">
                    <a href="#">2차 아이템1</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템2</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템3</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                      <li><a href="#">3차 아이템5</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템4</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                    </ul>
                  </li>
                  <li class="flex-item">
                    <a href="#">2차 아이템5</a>
                    <ul>
                      <li><a href="#">3차 아이템1</a></li>
                      <li><a href="#">3차 아이템2</a></li>
                      <li><a href="#">3차 아이템3</a></li>
                      <li><a href="#">3차 아이템4</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.gnb > ul > li').on('mouseenter', function() {
        $(this).find('.con-min-width').stop(true, true).slideDown(300);
      }).on('mouseleave', function() {
        $(this).find('.con-min-width').stop(true, true).slideUp(500);
      });
    });
  </script>
  
</body>
</html>