<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6. jQuery Infinite Loop Slider</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .slider-container {
      position: relative;
      width: 1024px;
      height: 370px;
      overflow: hidden;
      margin: auto;
    }

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%;
    }

    .slide {
      min-width: 1024px;
      height: 370px;
    }

    .slide img {
      width: 100%;
      height: 100%;
    }

    .slider-controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .slider-controls button {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      padding: 10px;
      cursor: pointer;
    }

    .pager {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .pager span {
      width: 10px;
      height: 10px;
      background-color: #bbb;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    .pager span.active {
      background-color: #717171;
    }
  </style>
</head>
<body>

<div class="slider-container">
  <div class="slider">
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+1" alt="Slide 1"></div>
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+2" alt="Slide 2"></div>
    <div class="slide"><img src="https://via.placeholder.com/1024x370?text=Slide+3" alt="Slide 3"></div>
  </div>
  <div class="slider-controls">
    <button class="prev">&laquo; Prev</button>
    <button class="next">Next &raquo;</button>
  </div>
  <div class="pager">
    <span data-slide="1" class="active"></span>
    <span data-slide="2"></span>
    <span data-slide="3"></span>
  </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
  $(document).ready(function() {
    let slideWidth = $('.slide').width();
    let totalSlides = $('.slide').length;
    let currentIndex = 0;
    let autoSlide;

    function goToSlide(index) {
      currentIndex = index;
      if (currentIndex >= totalSlides) {
        currentIndex = 0;
      } else if (currentIndex < 0) {
        currentIndex = totalSlides - 1;
      }
      $('.slider').css('transform', 'translateX(' + (-slideWidth * currentIndex) + 'px)');
      $('.pager span').removeClass('active');
      $('.pager span').eq(currentIndex).addClass('active');
    }

    function startAutoSlide() {
      autoSlide = setInterval(function() {
        goToSlide(currentIndex + 1);
      }, 3000); // 3초마다 자동 슬라이드
    }

    function stopAutoSlide() {
      clearInterval(autoSlide);
    }

    $('.next').click(function() {
      goToSlide(currentIndex + 1);
    });

    $('.prev').click(function() {
      goToSlide(currentIndex - 1);
    });

    $('.pager span').click(function() {
      var index = $(this).data('slide') - 1;
      goToSlide(index);
    });

    $('.slider-container').hover(stopAutoSlide, startAutoSlide);

    startAutoSlide();
    goToSlide(0); // 첫 슬라이드로 이동
  });
</script>

</body>
</html>
