@charset "utf-8";

/* Web Font Setting 
  font-family: 'Lato', sans-serif;
  font-family: 'Nanum Gothic', sans-serif;
  font-family: 'Noto Sans KR', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;400&family=Open+Sans:wght@300;400&family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{ margin: 0; padding: 0; box-sizing: border-box; }

html, body{ width: 100%; height: 100%; }

/* Rem 단위 : Root 요소를 기준으로 설정하는 단위 */
html{ font-size: 10px; }

body{
  font-size: 1.6rem;
  font-family: "맑은 고딕", sans-serif;
}

p{ line-height: 1.5; }

ul, ol{
  list-style: none;
}

a{
  color: #000;
  text-decoration: none;
}

table, tr, th, td{
  border: 1px solid #000;
  border-collapse: collapse;
}

caption{
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}

fieldset{
  border: 0;
}

legend{
  display: block;
  width: 1px;
  height: 1px;
  font-size: 1px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

input, label{
  vertical-align: middle;
}
input{
  outline: none;
}


/* Help Class Setting */

/* ir(Image Replace) - 이미지 대체(치환) 기법 */
.ir{
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  overflow: hidden;
  background: no-repeat 0 0;
}


/* 플롯해제 클래스 */
.clearfix::after{
  content: ''; 
  display: block;
  clear: both;
}


/* 화면 감추기 클래스 */
.screen-hidden{
  display: block;
  width: 1px;
  height: 1px;
  font-size: 1px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}