/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100%;
}

html{
  font-size: 10px;
}

body{
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  color: #000;
}

ul{
  list-style: none;
}

a{
  display: inline-block;
  text-decoration: none;
  color: #000;
}

/* Reusable Class */
.container{
  max-width: 1200px;
  margin: 0 auto;
}

.flex{
  display: flex;
}

/* ======================= Header Area ======================= */
.header{
  height: 80px;
  border-bottom: 3px solid #ccc;
}
.header>.container{
  height: 100px;
  display: flex;
  justify-content: space-between;
}

/* |::::::::::::::::: Logo :::::::::::::::::::| */
.header h1{
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  height: 80px;
}

/* |::::::::::::::::: Gnb :::::::::::::::::::| */
.gnb>ul>li>a{  
  height: 100%;
  line-height: 80px;
  padding: 0 20px;
  font-weight: bold;
}


/* 2차 서브 컨테이너 */
.gnb>ul>li>div{
  background-color: #e2e2e2;
  position: absolute;
  left: 0;
  width: 100%;
  display: none;
}
/* .gnb>ul>li:hover>div{
  display: block;
} */

/* 2차 서브 중앙정렬 컨테이너 */
.gnb>ul>li>div>.con{
  width: 1140px;
  height: 100%;
  margin: 0 auto;
  padding: 30px 0;
}

/* 2차 서브 메뉴 */
.gnb>ul>li>div>.con>ul>li{
  width: 200px;
  height: 100%;  
  text-align: center;
}
.gnb>ul>li>div>.con>ul>li>a{
  width: 100%;
  height: 100%;
  padding: 10px 0;
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: bold;
}

/* 3차 서브 메뉴 */
.gnb>ul>li>div>.con li li{
  margin-bottom: 10px;
}
.gnb>ul>li>div>.con li li a{
  font-size: 1.4rem;
}
.gnb>ul>li>div>.con li li a:hover{
  padding: 0 20px;
  color: red;
}