@charset "utf-8"; 

@import url(reset.css);


/* ******************* 레이아웃 구성시작 **************** */
body>div{
  height: 700px;  
  text-align: center;
} 
body>div:nth-child(odd){background-color: #f2f2f2;}
body>div:nth-child(even){background-color: #e2e2e2;}

.container{ padding: 105px 0; }

 
/* ******************* 공통영역 선언시작 **************** */
body>div h2{ font-size: 40px; margin-bottom: 42px; }
body>div p{ font-size: 17px; }

 
/* ******************* 개별영역 선언시작 **************** */

/* *************** Section1 Area Start ************* */

#section1{
  height: 100vh;
  background: red url(../images/BG.jpg) no-repeat top center;
  background-size: 120%;
  overflow: hidden;
  position: relative;
}

/* text-box */
#section1 .text-box{
  width: 50%;
  height: 400px;
  text-align: left;
  color: #fff;
  z-index: 50;
  position: absolute; left: 100px; top: 50%;
  
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
#section1 .text-box p{ margin-bottom: 63px; }
#section1 .text-box a{
  display: block;
  width: 140px;
  height: 42px;
  font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border: 1px solid #fff;
  position: relative;
}
#section1 .text-box a::after{
  content: ''; 
  display: block;
  width: 0;
  height: 42px;
  background-color: #fff;
  position: absolute; left: 0; top: 0;
}
#section1 .text-box a span{
  position: relative; z-index: 10;
}

#section1 .text-box a::after,
#section1 .text-box a span{
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  -o-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

#section1 .text-box a:hover::after{ width: 100%; }
#section1 .text-box a:hover span{ color: #000; }


/* bg-group */
#section1 .bg{ position: absolute; left: 0; }
#section1 .bg1{ top: 0; z-index: 30; }
#section1 .bg2{ top: 100px; left: 600px; z-index: 20; }
#section1 .bg3{ top: 200px; z-index: 10; }
#section1 .bg4{ top: 400px; }



/* *************** Section3 Area Start ************* */
#section3{ background-color: #555; color: #fff; }

/* Title */
#section3 .title{ height: auto; margin-bottom: 63px; }


/* Content */
#section3 .content>div{
  width: 25%;
  height: 200px;
  float: left;
}
#section3 .content>div h3{
  font-size: 20px;
  margin-bottom: 42px;
}
#section3 .content>div .circle{
  width: 130px;
  margin: auto;
  position: relative;
}
#section3 .content>div .circle strong{
  font-size: 23px;
  font-weight: normal;
  position: absolute; left: 50%; top: 50%;
  
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}


/* *************** Section5 Area Start ************* */
#section5 h3{ 
  height: 35px; 
  font: 800 17px/35px 'Nanum Gothic', sans-serif; 
  text-align: left;
  position: relative;
}
#section5 h3 span{
  display: inline-block;
  width: 70px;
  height: 25px;
  color: #fff;
  font: 800 13px/25px 'Nanum Gothic', sans-serif; 
  text-align: center;
  background-color: #000;
  border-radius: 5px;
  position: absolute; right: 0; top: 0;
}
#section5 h3 span::after{
  content: '';
  width: 8px;
  height: 8px;
  background-color: #000;
  position: absolute; left: 50%; bottom: -3px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}


#section5 .progress, #section5 .progress-bar-success{
  border-radius: 15px;
}
#section5 .progress{ 
  width: 100%;
  height: 20px;
  background-color: transparent; 
  box-shadow: 0 0 0 transparent;
}
 
 