<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문서 내용변경</title>
</head>
<body>

  <h1 id="title">문서 내용변경하기</h1>

  <p></p>

  <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>

  <script>

    $(function(){

      // 기존 JS
      // var title = document.getElementById('title');
      // title.innerHTML = "문서 타이틀입니다!";

      // jQuery 사용시 - $('대상').text();
      $('#title').text("문서 타이틀입니다!");

      // 출력내용 : 홍길동 
      // 캐싱 전
      // $('p').text('홍길동');


      // 캐싱 후
      let p = $('p');     // DOM 탐색 후 변수에 보관  <= 캐싱
      let target = $('<p></p>');
      let firstName = '홍';
      let lastName1 = '길동';
      let lastName2 = '길순';

      p.text(firstName + lastName1);    // 홍길동
      target.appendTo('body').text(firstName + lastName2);    // 대상에 함수를 연결하여 실행 <= 체이닝

    });

  </script>

  
</body>
</html>