<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내용 변경 메서드</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    h1{ margin: 50px 0 30px; text-indent: 30px; }
    ol{padding-left: 60px; margin-bottom: 50px;}
    ol li{margin-bottom: 10px;}
    hr{ margin: 50px 0; }
    p{ text-indent: 30px; margin-bottom: 50px; }
    
    p input{
      width: 350px;
      height: 40px;
      text-indent: 3px;
      background-color: #f2f2f2;
      border: 1px solid #888;
      outline: none;
    }

    /* 활성화 클래스 */
    .act{ background-color: #fc0; }

    .box1{
      width: 500px;
      height: auto;
      border: 1px solid #000;
      padding: 30px;
      margin-bottom: 30px;
      margin-left: 30px;
    }

    .box2, .box3, .box4{
      width: 400px;
      height: 70px;
      border: 1px solid #000;
      margin-bottom: 10px;
    }
    .box2{ background-color: #fc0; }
    .box3{ background-color: #cf0; } 
    .box4{ background-color: #0cf; }

    .box5, .box6{
      width: 500px;
      height: 100px;
      margin-bottom: 20px;
      margin-left: 30px;  
      border: 7px solid #ccc;
    }

    .box5{ background-color: rgb(252, 150, 150); }
    .box6{ background-color: rgb(248, 242, 185); }

  </style>

</head>
<body>
  
  <h1>[ 내용 및 속성변경(Content and Attributes Change) 관련 메서드 ]</h1>

  <ol>
    <li>$('대상').text('content'); - 선택한 요소의 텍스트 내용을 설정하거나 반환합니다.</li>
    <li>$('대상').html('content'); - 선택한 요소의 내용을 설정하거나 반환합니다. (HTML 마크 업 포함)</li>
    <li>$('대상').attr('attribute','value'); - 선택된 요소의 속성과 값을 설정하거나 리턴합니다.</li>
    <li>$('대상').val('value'); - 폼 필드의 값을 설정하거나 반환합니다.</li>
    <li>$('대상').empty(); - 선택한 요소에서 자식 요소를 제거합니다.(선택한 요소의 내용만 비우기)</li>
    <li>$('대상').remove(); - 선택한 요소 (및 해당 하위 요소)를 제거합니다.(선택한 요소 자체를 제거하여 비우기)</li>
    <li>$('대상').addClass('classname'); - 선택한 요소에 하나 이상의 클래스를 추가합니다.</li>
    <li>$('대상').removeClass('classname'); - 선택한 요소에서 하나 이상의 클래스를 제거합니다.</li>
    <li>$('대상').toggleClass('classname'); - 선택한 요소에서 클래스 추가 / 제거 토글을 적용합니다.</li>
    <li>$('대상').has('classname'); - 선택한 요소에 지정한 클래스 존재 유무 확인합니다.</li>
    <li>$('대상').before('content'); - 지정된 요소를 선택한 요소 앞에 (앞에) 삽입합니다.</li>
    <li>$('대상').after('content'); - 선택한 요소 뒤에 지정된 내용을 삽입합니다.</li>
    <li>$('대상').prepend('content'); - 선택된 요소의 시작 부분에 지정된 내용을 삽입합니다.</li>
    <li>$('대상').append('content'); - 선택된 요소의 끝 부분에 지정된 내용을 삽입합니다.</li>
  </ol>

  <hr>

  <p class="p1">text()</p>
  <p class="p2">html()</p>

  <p class="p3"><img src="images/p1.jpg" alt="첫번째 이미지"></p>

  <p class="p4">
    <label for="t1">Message :</label> 
    <input type="text" name="msg" id="t1" value="Message Insert!">
  </p>

  <p class="p5">empty()</p>
  <p class="p6">remove()</p>


  <div class="box box1">부모박스</div>
  
  <div class="box box2">자식박스1</div>
  <div class="box box3">자식박스2</div>
  <div class="box box4">자식박스3</div>

  <div class="box box5">기준박스</div>


  <!-- jQuery 호출 -->
  <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>

  <script>
    $(function(){

      // 1. text() & html() - 텍스트 내용 변경
      $('.p1').text('<strong>텍스트 내용 변경하기</strong>');
      $('.p2').html('<strong>텍스트 내용 변경하기</strong>');

      // 2. attr() & val() - 속성 내용 변경
      $('.p3 img').attr({
        'src': 'images/p2.jpg',
        'alt': '두번째 이미지'
      });
      $('.p4 input').val('메세지 입력!');

      // 3. empty() & remove() -  내용 제거(비우기)
      $('.p5').empty();
      $('.p6').remove();

      // 4. append() | appendTo() & prepend() | prependTo() <= 자식요소 앞, 뒤 위치에 추가
      let parent = $('.box1');
      let child = $('.box2, .box3, .box4');

      parent.append(child);       // <= 부모요소가 앞에 선언
      parent.prepend(child);

      child.appendTo(parent);
      child.prependTo(parent);

      // 5. before() & after()  <= 형제 요소로 앞, 뒤 위치에 추가
      let box5 = $('.box5');
      let box6 = $('<div class="box6">추가할 형제요소</div>')

      box5.before(box6);
      box5.after(box6);

      // 6. addClass() & removeClass()  <= 클래스 추가 및 제거
      $('#t1').addClass('act');
      $('#t1').removeClass('act');

      // 7. toggleClass()                     <= 클래스 토글적용
      $('#t1').click(function(){
        $(this).toggleClass('act');

        // hasClass()                         <= 클래스 존재 유무 체크
        let hasClass = $(this).hasClass('act');
        console.log(hasClass);
      });

    });
  </script>

</body>
</html>