<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션 관련메서드(1)</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    h1{ margin: 50px 0 30px; text-indent: 30px; }
    ol{padding-left: 60px; margin-bottom: 50px;}
    ol li{margin-bottom: 10px;}
    hr{ margin: 50px 0; }
    p{ text-indent: 30px; }
    p input{ 
      font-size: 18px; 
      padding: 10px 20px; 
      background-color: #f2f2f2;
      border: 1px solid #333;
    }

    .box{
      width: 650px; 
      height: 210px;
      margin-bottom: 50px;
      border: 5px solid #ccc;
    }
    .box>div{
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      float: left;
      margin-right: 20px;
    }
    .box>div:last-child{ margin-right: 0; }

    .box1 div:nth-child(1){ background-color: red; }
    .box1 div:nth-child(2){ background-color: green; }
    .box2 div:nth-child(1){ background-color: #fc0; }
    .box2 div:nth-child(2){ background-color: #cf0; }
    .box2 div:nth-child(3){ background-color: #0cf; }

    .ani{
      width: 80px;
      height: 80px;
      border: 1px solid #000;
      position: absolute; left: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ani1{ top: 1120px; background-color: #0cf; }
    .ani2{ top: 1230px; background-color: #c60; }

  </style>

</head>
<body>
  
  <h1>[ 애니메이션(Animation) 관련 메서드 ]</h1>

  <ol>
    <li>$('대상').fadeIn(speed,callback) - 숨겨진 요소를 '페이드 인'하는 데 사용됩니다.</li>
    <li>('대상').fadeOut(speed,callback) - 표시되는 요소를 '페이드 아웃'하는 데 </li>사용됩니다.
    <li>$('대상').fadeToggle(speed,callback) - 요소를 '페이드 인' & '페이드 아웃' 메서드를 토글(Toggle)합니다.</li>
    <li>$('대상').slideUp(speed,callback) - 요소를 '위'로 슬라이드하는 데 사용됩니다.</li>
    <li>$('대상').slideDown(speed,callback) - 요소를 '아래'로 슬라이드하는 데 사용됩니다.</li>
    <li>$('대상').slideTaggle(speed,callback) - 요소를 '위' & '아래'로 슬라이드 메서드를 토글(Toggle)합니다.</li>
    <li>$('대상').animate({styles},speed,easing,callback); - 선택한 요소에 애니메이션 효과를 적용합니다.</li>
  </ol>

  <p>
    <input type="button" value="fadeIn" id="b1"> 
    <input type="button" value="fadeOut" id="b2"> 
    <input type="button" value="fadeToggle" id="b3"> 
    <input type="button" value="slideUp" id="b4"> 
    <input type="button" value="slideDown" id="b5"> 
    <input type="button" value="slideToggle" id="b6"> 
    <input type="button" value="Ani1" id="b7"> 
    <input type="button" value="Ani2" id="b8"> 
  </p>

  <hr>

  <div class="box box1">
    <div>fadeIn & fadeOut</div>
    <div>fadeToggle</div>
  </div>

  <div class="box box2">
    <div>slideUp&slideDown</div>
    <div>slideToggle1</div>
    <div>slideToggle2</div>
  </div>

  <div class="ani ani1">Ani1</div>

  <div class="ani ani2">Ani2</div>


  <!-- jQuery 호출 -->
  <script src="js/jquery-2.2.4.min.js"></script>

  <script src="js/animation.js"></script>


</body>
</html>