<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 셀렉터(선택자)</title>
</head>
<body>

  <h1>[제이쿼리 셀렉터(선택자)]</h1>

  <p>제이쿼리는 선택을 위한 다양한 함수도 제공하며, 크로스브라우징도 함께 지원합니다!</p>

  <ol>
    <li class="list1 first">당근</li>
    <li class="list1">양파</li>
    <li class="list1">양배추</li>
    <li class="list1">피망</li>
    <li class="list1">사과</li>
    <li class="list2" id="cat">고양이</li>
    <li class="list2">새</li>
    <li class="list2" id="dog">강아지</li>
    <li class="list2">물고기</li>
  </ol>

  <div class="box">
    <p>우리는 웹퍼블리셔 입니다!</p>
    <div>
      <p>제이쿼리를 이용해서 다양한 선택자를 활용해봅시다!</p>
    </div>
  </div>

  <p>
    <label for="input_msg">MESSAGE : </label>
    <input type="text" name="message" id="input_msg">
  </p>
  


  <!-- 제이쿼리 호출하기 -->
  <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>

  <script>

    $(function(){
      
      // 사용할 함수 : $('대상').css();
      /* 사용 형식 :      
        1. 속성이 하나일때
          - $('대상').css('속성', '값');

        2. 속성이 여러개일때
          - $('대상').css({
              '속성1' : '속성값',
              '속성2' : '속성값',
              '속성3' : '속성값',
              ...
            });      
      */


      // 1. 태그 선택자
      $('h1').css('color', 'green');
      $('ol').css({
        'padding-left': 0,
        'margin': "50px 0"
      });
      $('li').css({
        'margin-bottom': 10,
        'list-style': 'none'
      });


      // 2. 클래스 선택자
      $('.list1').css('background-color', '#f2f2f2');
      $('.list2').css('background-color', '#e2e2e2');


      // 3. 아이디 선택자
      $('#cat').css('background-color', '#fc9');
      $('#dog').css('background-color', '#9f9');


      // 4. 선택자그룹 지정
      $('.list1, .list2').css({
        'padding': 10,
        'border': '1px solid #555',
        'color': '#333'
      });


      // 5. 인접형제 선택자
      $('ol+div').css({
        'border': '7px solid #ccc',
        'padding': 20,
        'width': 600,
        'margin-bottom': '50px'
      });


      // 6. 하위 선택자 - 자손 선택자
      $('.box p').css('color', 'red');


      // 7. 하위 선택자 - 직계자식 선택자
      $('.box>p').css('color', 'blue');


      // 8. 속성 선택자
      $('input[type="text"]').css({
        'width': 350,
        'height': 40,
        'border': '1px solid #888',
        'background-color': '#f2f2f2',
        'margin-bottom': 100
      });


      // 9. 가상 선택자
      $('ol li:nth-child(3)').css('background-color', '#0096cc');

    });

  </script>


</body>
</html>