<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션 관련메서드(3)</title>

  <style>

    *{margin: 0; padding: 0; box-sizing: border-box;}

    .box{
      width: 480px;
      height: 290px;
      border: 1px solid #000;
      overflow: hidden;
      position: absolute; left: 50%; top: 50%;
      
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    .box>div{
      position: absolute;
    }
    .box .text-box{
      width: 124px;
      height: 53px;
      left: -150px;
      top: 50%;
    }
    .box .img-box{
      width: 333px;
      height: 278px;
      right: 0;
      bottom: -290px;
    }

  </style>

</head>
<body>
  
  <div class="box">
    <div class="text-box">
      <img src="images/jobs_text.gif" alt="Text">
    </div>
    <div class="img-box">
      <img src="images/jobs.png" alt="Photo">
    </div>
  </div>


  <!-- jQuery 호출 -->
  <script src="js/jquery-2.2.4.min.js"></script>

  <script>
    $(function(){

      let textBox = $('.text-box');
      let imgBox = $('.img-box');
      
      // textBox.animate({'left': 10}, 800);
      // imgBox.delay(1000).animate({'bottom': 0}, 800);
      
      textBox.animate({'left': 10}, 800).next().delay(1000).animate({'bottom': 0}, 800);

    });
  </script>


</body>
</html>