<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션 관련메서드(2) - 감속도 운동</title>

  <style>

    h1{ margin: 50px 0; text-align: center; }
    p{ text-align: center; }
    p>input{ 
      padding: 20px 30px; 
      border: 1px solid #888;  
      background-color: #f2f2f2;
      margin-right: 10px;
      font-size: 18px;
    }
    hr{ margin: 50px 0; }

    .box{
      width: 200px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      border: 1px solid #000;
      position: absolute; left: 50px;
    }

    .box1{ top: 300px; background-color: #fc0; }
    .box2{ top: 450px; background-color: #cf0; }
    .box3{ top: 600px; background-color: #0cf; }

  </style>

</head>
<body>
  
  <h1>[ 감속도 운동 시키기 ]</h1>

  <p>
    <input type="button" value="linear" id="b1"> 
    <input type="button" value="easeInCubic" id="b2"> 
    <input type="button" value="easeInOutElastic" id="b3"> 
  </p>  

  <hr>

  <div class="box box1">Linear</div>
  <div class="box box2">easeInCubic</div>
  <div class="box box3">easeInOutElastic</div>


  <!-- jQuery 호출 -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>

  <script>
    $(function(){

      let b1 = $('#b1');
      let b2 = $('#b2');
      let b3 = $('#b3');

      b1.click(function(){
        $('.box1').animate({'left': 1500}, 800, 'linear', function(){
          $(this).css('left', 50);
        });        
      });

      b2.click(function(){
        $('.box2').animate({'left': 1500}, 800, 'easeInCubic', function(){
          $(this).css('left', 50);
        });        
      });

      b3.click(function(){
        $('.box3').animate({'left': 1500}, 800, 'easeInOutElastic', function(){
          $(this).css('left', 50);
        });        
      });
    });
  </script>


</body>
</html>