<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 메서드</title>

  <style>

    hr{ margin: 50px 0; }

    .box{
      width: 700px;
      height: 100px;
      margin-bottom: 30px;
      border: 1px solid #000;
      background-color: #fc0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    #input_text{
      width: 350px;
      height: 40px;
      border: 1px solid #888;
      background-color: #f2f2f2;
      text-indent: 3px;
    }

    /* 활성화 클래스 */
    .input-act{ background-color: #cf0 !important; }

    /* Menu */
    .menu{ width: 350px; height: 35px; margin: 30px 0; }
    .menu li{ 
      width: 100px; height: 100%; float: left; margin-right: 20px; list-style: none;
    }
    .menu li:last-child{ margin-right: 0; }
    .menu li a{
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      background-color: #f2f2f2;
      color: #000;
      text-decoration: none;
      text-align: center;
      font-size: 16px;
      line-height: 35px;
    }
    .menu li a:hover{ background-color: #ccc; }

    /* 메뉴 활성화 클래스 */
    .menu-act{ background-color: #ccc !important; }

    .btn-group{
      border: 1px solid #000;
      padding: 20px;
      margin: 30px 0;
    }

  </style>

</head>
<body>
  
  <h1>이벤트(Event) 관련 메서드</h1>

  <ol>
    <li>$('대상').click(function(){}) - 클릭 이벤트는 요소가 클릭 될 때 발생합니다.</li>
    <li>$('대상').dblclick(function(){}) - 이벤트는 요소를 두 번 클릭하면 발생합니다.</li>
    <li>$('대상').mouseenter(function(){}) - 마우스 포인터가 선택한 요소 위에 있을 때 발생합니다.</li>
    <li>$('대상').mouseleave(function(){}) - 마우스 포인터가 선택된 요소를 벗어날 때 발생합니다.</li>
    <li>$('대상').hover(inFunction,outFunction) - 마우스 포인터가 선택한 요소 위에있을 때 실행되는 두가지 함수를 지정합니다.</li>
    <li>$('대상').focus(function(){}) - 요소가 포커스를 얻으면 발생합니다 (마우스 클릭 또는 탭 이동으로 선택하면 포커스 이벤트가 발생 함).</li>
    <li>$('대상').blur(function(){}) - 요소가 포커스를 잃을 때 발생합니다.</li>
    <li>$('대상').on('event name', 'selector', function(){}) - 선택한 요소 및 자식 요소에 대해 하나 이상의 이벤트 처리기를 연결합니다.</li>
    <li>$('대상').keypress(function(){}) - 특정 키 누르기 이벤트가 발생할 때 실행할 함수를 연결합니다.</li>
  </ol>

  <hr>

  <div class="box box1">Click</div>
  <div class="box box2">Dbclick</div>
  <div class="box box3">Mouseenter & Mouseleave</div>
  <div class="box box4">Hover</div>

  <p>
    <label for="input_text">Message :</label> 
    <input type="text" name="msg" id="input_text">
  </p>


  <ul class="menu">
    <li><a href="#">Menu1</a></li>
    <li><a href="#">Menu2</a></li>
    <li><a href="#">Menu3</a></li>
  </ul>


  <p>
    <input type="button" value="추가버튼" id="insert_btn">
  </p>

  <p class="btn-group">
    <input type="button" value="Click!" class="btn">
  </p>

  <p>
    <input type="text" id="inputField" placeholder="Type something...">
  </p>


  <!-- jQuery 호출 -->
  <script src="js/jquery-2.2.4.min.js"></script>

  <script>
    $(function(){

      let box1 = $('.box1');
      let box2 = $('.box2');
      let box3 = $('.box3');
      let box4 = $('.box4');

      // click()
      box1.click(function(){
        $(this).css('background-color', '#0cf');
      });

      // dblclick()
      box2.dblclick(function(){
        $(this).css('background-color', '#0cf');
      });

      // mouseenter() - 마우스 오버시 & mouseleave() - 마우스 아웃시
      box3.mouseenter(function(){
        $(this).css('background-color', '#0cf');
      });

      box3.mouseleave(function(){
        $(this).css('background-color', '#fc0');
      });

      // hover() - 마우스오버와 아웃을 동시에 처리
      box4.hover(
        function(){
          $(this).css('background-color', '#0cf');
        },
        function(){
          $(this).css('background-color', '#fc0');
        }
      )

      // focus() - 포커싱이 맞쳐진 상태 & blur() - 포커싱이 해제된 상태
      $('#input_text').focus(function(){
        // $(this).css('background-color', '#cf0');
        $(this).addClass('input-act');
      });

      $('#input_text').blur(function(){
        // $(this).css('background-color', '#f2f2f2');
        $(this).removeClass('input-act');
      });

      // 메뉴 활성화 시키기
      let menuItem = $('ul li a');
      let menuItem1 = $('ul li:nth-child(1) a');
      let menuItem2 = $('ul li:nth-child(2) a');
      let menuItem3 = $('ul li:nth-child(3) a');

      // 초기 설정
      menuItem1.addClass('menu-act');

      // 개별설정 시작
      // menuItem1.click(function(e){
      //   menuItem.removeClass('menu-act');
      //   $(this).addClass('menu-act');

      //   e.preventDefault();  // 'a' 태그의 링크 기능 해제
      // });

      // menuItem2.click(function(e){
      //   menuItem.removeClass('menu-act');
      //   $(this).addClass('menu-act');

      //   e.preventDefault();
      // });

      // menuItem3.click(function(e){
      //   menuItem.removeClass('menu-act');
      //   $(this).addClass('menu-act');

      //   e.preventDefault();
      // });

      // 1. each() 반복문
      // - 선택할 요소가 여러개일 경우 각각에대해서 반복하여 함수를 실행할 때 사용
      // - 구문형식 :  $('대상').each(function(index,Element){});
      /*
        1) function - 반복문 한 바퀴마다 실행될 익명함수
        2) index - 반복문 순환을 알 수 있는 인덱스 / for 문에서 많이 쓰는 i 의 역활 / 사용하지 않을 경우에는 제외
        3) element - 현재 반복문에서 셀렉트되는 엘리먼트를 나타냄 / 사용하지 않을 경우에는 제외
      */

      menuItem.each(function(){
        $(this).click(function(e){
          menuItem.removeClass('menu-act');
          $(this).addClass('menu-act');

          e.preventDefault();
        });
      });


      // $.each() -  배열이나 객체 반복문
      // - $.each('Array or Object', function(index, value){}) 메서드는 Object 와 Array 모두에서 사용할 수 있는 반복 함수입니다. 즉, 배열과 length 속성을 갖는 배열과 유사 배열 객체들을 index를 기준으로 반복할 수 있습니다. 
      /*
        1) 두 번째 매개변수로는 콜백함수인데 콜백함수의 매개변수 중 
        2) 첫 번째 index는 배열의 인덱스 또는 객체의 키를 의미하고 
        3) 두 번째 매개 변수 item은 해당 인덱스나 키가 가진 값을 의미합니다.
      */

      // Array 반복
      // 배열 선언하기
      let arr = [50, 90];

      $.each(arr , function(i, num){
        console.log(i + " : " + num);
      });

      // Object 반복
      // 객체 선언하기
      let obj = {
        "member1" : "John",
        "member2" : "Sam"
      }

      $.each(obj, function(key, value){
        console.log(key + " : " + value);
      });

      // 반복문으로 메뉴 구성하기 <= 배열 객체로 구성
      let linkArr = [
        { title: '다음', url: 'http://www.daum.net' },               // index : 0
        { title: '네이버', url: 'http://www.naver.com' },           // index : 1
        { title: '구글', url: 'http://www.google.com' },            // index : 2
        { title: '유튜버', url: 'http://www.youtube.com' }        // index : 3
      ];

      let gnb = $('<ul class="gnb"></ul>');
      $('body').append(gnb);

      $.each(linkArr, function(i, item){
        // console.log( i + " : " + item.title + ", " + item.url );

        let res = "";

        // 출력문장 :  <li><a href="http://www.daum.net">다음</a></li>
        res += '<li><a href="' + item.url + '"> ' + item.title + '</a></li>';

        // console.log(res);
        $('.gnb').append(res);
      });


      // on() - $('대상').on('이벤트명', '셀렉터', function(){});
      /*
        1) jQuery on() 함수는 1.7버전부터 추가 되었습니다. 앞으로 이벤트를 바인드 하려면 on() 함수를 쓰는것이 권합니다. 기존에 있던 bind, live, delegate등의 함수들은 on() 함수로 대체되었습니다. 물론 click 함수는 on() 함수의 숏컷 모양으로 남아있으므로 이것도 사용 가능합니다.
        2) .on() 이 selector 매개 변수없이 호출되면 .click() 과 똑같이 작동합니다. 
        -> $("대상").click(function(){ }); == $("#whatever").on("click", function(){ })
        3) .on() 은 한 줄에 같은 함수에 여러 이벤트를 묶는 것을 허용합니다. 
        -> $("대상").on("click keypress focus", function(e){});
        4) 1.7 이상의 버전을 사용중이고, 동적 이벤트 바인딩을 요한다면, 아래 형식으로 작성합니다.
        -> $(document).on('이벤트명', '셀렉터', 이벤트 핸들러)
        -> $('부모요소').on('이벤트명', '셀렉터', 이벤트 핸들러)
      */

      let insertBtn = $('#insert_btn');
      let btnGroup = $('.btn-group');

      insertBtn.click(function(){
        let addBtn = '<input type="button" value="Click!" class="btn">'

        btnGroup.append(addBtn);
      });

      // click()  - 동적으로 추가된 버튼에는 이벤트 적용이 안됨!
      // $('.btn').click(function(){
      //   alert( "이벤트 발생!" );
      // });

      // on()  - 동적으로 추가된 버튼에는 이벤트를 적용시킬 수 있음!
      // btnGroup.on('click', '.btn', function(){
      //   alert("이벤트 발생!");
      // });

      // click() 처럼 on()를 사용하고 싶을 때 아래처럼 적용!
      $('.btn').on('click', function(){
        alert("이벤트 발생!");
      })

      // keypress()
      $('#inputField').keypress(function(e){
        console.log(e.key);
      });

    });
  </script>


</body>
</html>