<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리(jQuery) 소개</title>
</head>
<body>
  
  <h1>[ 제이쿼리(jQuery) 소개 ]</h1>

  <h2>1. 에디터 설치</h2>
  
  <ol>
    <li>서브라임텍스트 다운로드 - https://www.sublimetext.com/3</li>
    <li>비주얼스튜디오 코드 - https://code.visualstudio.com/download</li>
  </ol>

  <h2>2. 제이쿼리란?</h2>

  <p>제이쿼리는 자바스크립트의 생산성을 향상시켜주는 자바스크립트 라이브러리입니다. 자바스크립트 라이브러리란, 자주 사용하는 코드들을 재사용할 수 있는 형태로 가공해서 프로그래밍의 효율성을 높여주도록 만든 코드들을 말합니다!</p>

  <h2>3. 제이쿼리의 특징</h2>

  <p>제이쿼리가 가지고 있는 특징은 다음과 같습니다.</p>

  <ol>
    <li> 제이쿼리는 매우 짧은 코드로 하고 싶은 것을 간단하게 실현 가능하도록 작성되어 있습니다. - "Write Less, Do More"</li>
    <li> 제이쿼리는 크로스브라우징을 제공합니다.</li>
    <li> 제이쿼리는 까다로운 기능을 간단히 적용할 수 있도록 다양한 함수들을 제공합니다.</li>
    <li> 제이쿼리는 사용방법에 관한 문서와 자료가 풍부해 쉽게 배울 수 있습니다.</li>
    <li> 제이쿼리를 이용하면 'DOM'의 조작을 매우 쉽게 할 수 있다.</li>
  </ol>

  <h2>4. 제이쿼리의 문법?</h2>

  <p>제이쿼리의 기본적인 사용법은 "무언가를 가져오기 - $('대상')" => "그것에 무언가를 하기 - 메서드()" 입니다. 여기서 실제로 '$()'는 무언가를 가져오기 즉, 대상을 선택하는 것으로만으로 끝나는 것이 아니라 선택된 요소를 가져와서 'jQuery 객체'를 만드는 작업도 포함되어 있습니다.</p>

  <ol>
    <li>$('대상').메서드();</li>
    <li>jQuery('대상').메서드();</li>
  </ol>

  <h2>5. jQuery 랩퍼(Wrapper) ?</h2>

  <p>제이쿼리 랩퍼(Wrapper)는 자바스크립트에서 "window.onload = function(){}" 과 같은 역할을 하며, 아래 4가지 정도의 형태로 볼 수 있으며, 그중에 가장 많이 사용하는 방법은 첫번쨰와 두번째 방식입니다.</p>

  <ol>
    <li>$(document).ready(function(){});</li>
    <li>$(function(){});</li>
    <li>jQuery(function(){});</li>
    <li>(function($){})(jQuery);</li>
  </ol>

  <!-- 직접 서비스 할 경우 제이쿼리 연결하기 -->
  <!-- <script src="js/jquery-2.2.4.min.js"></script> -->
  
  <!-- CDN 서비스 할 경우 제이쿼리 연결하기 -->
  <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>

  <script>

    $(function(){

      // 여기에 실행할 처리 내용들을 작성하시면 됩니다!
      
      // 기존 JS방식
      let h1 = document.getElementsByTagName('h1');
      h1[0].style.color = "green";

      // jQuery 방식
      // $('대상').메서드();
      $('h1').css('color', 'red');

    });

  </script>


</body>
</html>