<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탐색(Traversing)</title>
</head>
<body>
  
  <div id="student">
    <div>17</div>
    <div><img src="images/img1.jpg" alt="Photo1"></div>
  </div>

  <script src="js/jquery-2.2.4.min.js"></script>

  <script>
    $(function(){

      // 대상 지정하기
      let student = $('#student');

      // 하고 싶은 일
      // 1. 나이 바꾸기 - $('대상').text();
      student.children().first().css('margin', '30px 0').text('23');
      
      // 2. 이미지 바꾸기 - $('대상').attr();
      student.find('img').attr({
        'src' : 'images/img2.jpg',
        'alt' : 'Photo2'
      });

    });
  </script>

</body>
</html>