<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타일 관련메서드</title>

  <style>

    *{ margin: 0; padding: 0; box-sizing: border-box; }
    body{padding: 50px;}

    h1{ margin-bottom: 50px; }
    ol{ padding-left: 30px; margin-bottom: 50px; }
    ol li{margin-bottom: 10px;}
    p input{
      font-size: 18px;
      padding: 10px 20px;
      background-color: #f2f2f2;
      border: 1px solid #333;
    }
    hr{ margin: 50px 0; }

    .wrap{
      box-sizing: content-box;    
      height: auto;
    }
    .wrap::after{
      content: '';
      display: block;
      clear: both;
    }
    .wrap div{ width: 200px; height: 200px; float: left; margin-right: 20px; }
    .wrap .box1{ background-color: #fc0; }
    .wrap .box2{ background-color: #cf0; }
    .wrap .box3{ background-color: #0cf; }
    .wrap .box4{ background-color: rgb(249, 102, 65); }

  </style>

</head>
<body>

  <h1>[ jQuery 스타일 관련메서드 ]</h1>

  <ol>
    <li>$('대상').css('속성명', '속성값') - 선택한 요소에 대해 하나 이상의 스타일 속성을 설정하거나 반환합니다.</li>
    <li>$('대상').show(speed,callback) - 요소를 표시하고 싶을 때 사용합니다.(display:block)</li>
    <li>$('대상').hide(speed,callback) - 요소를 숨기고 싶을 때 사용합니다.(display:none)</li>
    <li>$('대상').toggle(speed,callback) - 요소를 숨기고 표시하는 것을 토글 할 수도 있습니다.</li>
    <li>$('대상').width(value) - 선택된 요소의 폭값을 가져오거나(GET), 셋팅(SET)을 할 수 있습니다.</li>
    <li>$('대상').height(value) - 선택된 요소의 높이 값을 가져오거나(GET), 셋팅(SET)을 할 수 있습니다.</li>
  </ol>

  <p>
    <input type="button" value="Show" id="b1">
    <input type="button" value="Hide" id="b2">
    <input type="button" value="toggle" id="b3">
    <input type="button" value="Big" id="b4">
    <input type="button" value="Small" id="b5">
    <input type="button" value="Get" id="b6">
  </p>

  <hr>

  <div class="wrap">
    <div class="box1">Show / Hide</div>
    <div class="box2">Toggle</div>
    <div class="box3">Big / Small</div>
    <div class="box4">Get</div>
  </div>



  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-2.2.4.min.js'></script>
   
  <script>
    $(function(){
     
      let b1 = $('#b1');
      let b2 = $('#b2');
      let b3 = $('#b3');
      let b4 = $('#b4');
      let b5 = $('#b5');
      let b6 = $('#b6');

      // 기존 JS 
      // - b1.onclick = function(){}

      // jQuery
      // - $('대상').click(function(){});

      // show()
      b1.click(function(){
        $('.box1').show(800);  // duration : 1000ms => 1s / 800 => 0.8s
      });
      
      // hide()
      b2.click(function(){
        $('.box1').hide(800);
      });

      // toggle() -  show() & hide() 토글 처리
      b3.click(function(){
        $('.box2').toggle(800);
      });

      // width() & height()
      b4.click(function(){
        // $('.box3').width(400);
        // $('.box3').height(400);
        $('.box3').width(400).height(400);
      });
      b5.click(function(){
        $('.box3').width(200).height(200);   //  <= Set
      });

      // 값 가져오기(Get) : width(), height()  
      // 출력문장 : "현재 요소의 폭 : 200, 현재 요소의 높이 : 200"
      b6.click(function(){
        var widthValue = $('.box4').width();
        var heightValue = $('.box4').height();

        console.log("현재 요소의 폭 : " + widthValue + ", 현재 요소의 높이 : " + heightValue);
      });

     
    });
  </script>
  
</body>
</html>